/* Os_kernel_app.h
 *
 * Kernel data structures - architecture-independent. For OS-application management
 *
 * This file is only eve included in Os_kernel.h, therefore it does not include
 * the header files that it needs. Including this file directly into
 * a source file will result in error messages, so DON'T DO IT!
 *
 * The reason for all this is to work around a stupid MISRA rule.
 *
 * CHECK: TABS 4 (see editor commands at end of file)
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: Os_kernel_app.h 18432 2014-07-10 05:50:15Z ingi2575 $
 */

/* MISRA-C:2004 Deviation List
 *
 * MISRA-1) Deviated Rule: 8.12 (required)
 * When an array is declared with external linkage, its size shall be stated
 * explicitly or defined implicitly by initialization.
 *
 * Reason:
 * Array size and initialization are depending on configuration whereas the
 * array declaration is used by configuration-independent library code.
 *
 * MISRA-2) Deviated Rule: 19.10 (required)
 * In the definition of a function-like macro each instance of a parameter shall
 * be enclosed in parentheses unless it is used as the operand of # or ##.
 *
 * Reason:
 * Macro parameter is used in a way that doesn't allow the use of parentheses,
 * e.g. for designating struct members or initializers.
 */

#ifndef __OS_KERNEL_APP_H
#define __OS_KERNEL_APP_H

#include <Os_defs.h>

/*!
 * os_permission_t
 *
 * Application access permissions - only if not already defined
 */
#ifndef OS_ARCH_PERMISSION_T
#ifndef OS_ASM
typedef os_uint32_t os_permission_t;
#endif
#define OS_SIZEOF_PERMISSION	4
#endif

/*!
 * os_entry_t
 *
 * This data type is used for task and ISR entry and return addresses
 */
#ifndef OS_ASM
typedef void (*os_entry_t)(void);
#endif

/*!
 * os_startuphook_t, os_pretaskhook_t, os_posttaskhook_t,
 * os_preisrhook_t, os_postisrhook_t, os_errorhook_t, os_shutdownhook_t, os_protectionhook_t
 *
 * These data types are for pointers to hook functions. They are used for the global hook functions
 * and for the application-specific hooks.
 */
#ifndef OS_ASM
typedef void (*os_startuphook_t)(void);
typedef void (*os_pretaskhook_t)(void);
typedef void (*os_posttaskhook_t)(void);

typedef void (*os_preisrhook_t)(os_isrid_t);
typedef void (*os_postisrhook_t)(os_isrid_t);
typedef void (*os_errorhook_t)(os_result_t);
typedef void (*os_shutdownhook_t)(os_result_t);

typedef os_erroraction_t (*os_protectionhook_t)(os_result_t);
#endif

/*!
 * os_appcontext_s
 *
 * This is the data structure for the application context generated by the
 * generator. It defines exactly what environment application tasks and ISRs
 * must run in.
 *
 * An application's data/bss section is separate from the rest of the
 * system's data and bss. It must therefore be initialised separately.
 * This will be done during StartOS, which means that an application
 * cannot use its data section before that time, but has the advantage
 * that we can offer a feature to restart a (non-trusted) application
 * later if required.
 * Each application has its combined data/bss section at a specific
 * location specified by dataStart. The end of this section (actually,
 * the address of the next location AFTER the section) is in dataEnd.
 * The location of the initialisation data for the data section is at
 * idataStart, and its limit (one after, as above) is in idataEnd.
 * The initialisation code must therefore copy bytes from idataStart to
 * dataStart until idataEnd is reached (strictly less than), and then
 * zero-fill the remainder up to but not including dataEnd.
 */

#if OS_HAVE_ARCHAPP_T
/* Deviation MISRA-2 */
#define OS_AppCfg_arch_decl(x)		x;
#else
#define OS_AppCfg_arch_decl(x)
#endif

#if OS_KERNEL_TYPE==OS_SYSTEM_CALL
#define OS_APP_DATA_START					((os_address_t)app->dataStart)
#define OS_APP_DATA_END						((os_address_t)app->dataEnd)
#define OS_IS_WITHIN_APP_REGION(first,last)	(((first) >= OS_APP_DATA_START) && ((last) <= OS_APP_DATA_END))
#else
/* Deactivating application data region check for a non system call kernel */
#define OS_APP_DATA_START					OS_NULL
#define OS_APP_DATA_END						OS_NULL
#define OS_IS_WITHIN_APP_REGION(first,last)	((last) == OS_APP_DATA_END)
#endif

#ifndef OS_ASM

typedef struct os_appcontext_s os_appcontext_t;

struct os_appcontext_s
{
	const os_uint32_t *buildId;					/* App's build ID (in app-gen.c) */
	os_startuphook_t startupHook;				/* App's own startup hook */
	os_shutdownhook_t shutdownHook;				/* App's own shutdown hook */
	os_errorhook_t errorHook;					/* App's own error hook */
	OS_Cfg_mp_decl(os_uint8_t *dataStart)	/* Application's data/bss segment */
	OS_Cfg_mp_decl(os_uint8_t *dataEnd)		/* Application's data/bss segment */
	OS_Cfg_mp_decl(os_uint8_t *idataStart)	/* For initialisation of data */
	OS_Cfg_mp_decl(os_uint8_t *idataEnd)		/* For initialisation of data */
	os_permission_t permission;					/* Mask for access permissions */
	os_stacklen_t startupHookStack;				/* Stack required for startup hook */
	os_stacklen_t shutdownHookStack;			/* Stack required for shutdown hook */
	os_stacklen_t errorHookStack;				/* Stack required for error hook */
	os_taskid_t restartTask;					/* Specified restart task */
	os_uint8_t flags;							/* Flags (see below) */
	os_applicationid_t appId;					/* Id of this app */
	OS_AppCfg_arch_decl(os_archapp_t archapp)	/* Architecture-specific */
};

/* Deviation MISRA-2 <START> */
#define OS_APPCONFIG_INIT( id, startupHook, shutdownHook, errorHook,			\
			dataStart, dataEnd, idataStart, idataEnd, permission,				\
			startupHookStack, shutdownHookStack, errorHookStack,				\
			restartTask, flags, appId, archapp )								\
	{																			\
		id,																		\
		startupHook,															\
		shutdownHook,															\
		errorHook,																\
		OS_Cfg_mp_init(dataStart)												\
		OS_Cfg_mp_init(dataEnd)													\
		OS_Cfg_mp_init(idataStart)												\
		OS_Cfg_mp_init(idataEnd)												\
		permission,																\
		startupHookStack,														\
		shutdownHookStack,														\
		errorHookStack,															\
		restartTask,															\
		flags,																	\
		appId,																	\
		archapp																	\
	}
/* Deviation MISRA-2 <STOP> */

extern const os_uint8_t OS_nApps;
/* Deviation MISRA-1 */
extern const os_appcontext_t OS_appTable[];
extern os_uint8_t OS_appsStarted;

/* There is no architecture-independent app-dynamic at the moment, so we only define the
 * data types if the architecture has some dynamic app data.
 */
#ifdef OS_ARCH_HAS_APPDYNAMIC

typedef struct os_appdynamic_s os_appdynamic_t;

struct os_appdynamic_s
{
	os_archappdynamic_t arch;
};

/* Deviation MISRA-1 */
extern os_appdynamic_t OS_appDynamic[];

#endif

#endif

/* Application flags
 */
#define OS_APP_TRUSTED	OS_U(0x01)		/* Application is trusted */

/*!
 * OS_CurrentApp()
 *
 * Returns pointer to current application's data structure, or OS_NULL
 *
 * If in a task: OS_taskCurrent->app
 * If in a cat2 ISR: OS_isrTableBase[OS_isrCurrent].app
 * Otherwise: OS_NULL
 */
#ifndef OS_CurrentApp
#define OS_CurrentApp()	\
	( (OS_inFunction == OS_INTASK)						\
       ? (OS_taskCurrent->app)							\
       : ( OS_IS_INCAT2(OS_inFunction)					\
           ? (OS_isrTableBase[OS_isrCurrent].app)		\
		   : ( ( OS_IS_INERRORHOOK(OS_inFunction) ||	\
			     OS_IS_INSTARTUPHOOK(OS_inFunction) ||	\
				 OS_IS_INSHUTDOWNHOOK(OS_inFunction) )	\
			   ? OS_hookApp								\
			   : OS_NULL ) ) )
#endif

#ifndef OS_AppIsNull
#define OS_AppIsNull(a)		( (a) == OS_NULL )
#endif

/*!
 * OS_hookApp
 *
 * When in an application-specific Error-, Startup- or Shutdown-Hook,
 * this variable contains the address of the owner application.
 * In all other contexts (including system-wide hook functions),
 * the variable contains OS_NULL.
 */
#ifndef OS_ASM
extern const os_appcontext_t *OS_hookApp;
#endif

/*!
 * OS_HasPermission(app, perm)
 *  app   - address of application in appTable, or OS_NULL.
 *  perms - permission bits for object being accessed.
 *
 * Permission is granted if
 *  - app is OS_NULL (system access or no applications (OSEK,SC1/2), or
 *  - app is TRUSTED, or
 *  - app's permission bit is set in permissions word.
 *
 * !LINKSTO Kernel.Autosar.ServiceErrors.AccessRights, 1
 * !LINKSTO Kernel.Autosar.ServiceErrors.AccessRights.Check, 2
 *  (see individual services and the error database)
 *
 * The trusted/nontrusted status of the application is no longer checked, so all applications need to
 * be given their rights explicitly. However, (app == OS_NULL) is retained for "system" objects.
 * !LINKSTO Kernel.Autosar.OsApplication.Permissions, 1
 */
#if (!defined(OS_HasPermission)) && (!defined(OS_QUARANTINEAPPLICATION)) && (!defined(OS_RESTARTAPPLICATION))

#define OS_HasPermission(app, perms)			\
	( ((app) == OS_NULL) ||						\
	  (((perms) & (app)->permission) != 0 ) )

/* Internal kernel functions
*/
#ifndef OS_ASM
void OS_QuarantineApplication(const os_appcontext_t *);
void OS_RestartApplication(const os_appcontext_t *);
#endif

#define OS_QUARANTINEAPPLICATION(app)			OS_QuarantineApplication(app)
#define OS_RESTARTAPPLICATION(app)				OS_RestartApplication(app)

#endif


#endif
/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
 */
