#!/usr/bin/perl -w
#
# genld-ARM-ticgt.pl - generate TI CGT linker script
#
# $Id: genld-ARM-ticgt.pl 19550 2014-10-29 13:30:17Z thdr9337 $
#
# Usage:
# genld-ticgt.pl outfile sysname [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

print STDERR "Usage: $0 outfile system-name ramorflash [app-spec ...]\n" and die
  if ( !defined $ARGV[1] );

$outname = $ARGV[0];
$sysname = $ARGV[1];
$ramorflash = $ARGV[2];

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing: $!\n";


my @stacks;       # Stack section names
my @stacksizes;   # Stack sizes
my @objnames;     # Application/task/isr names.
my @objtypes;     # Object types (APP or TASK or ISR).
my @first;        # First file in each object.
my @last;         # Last file (+1) in each object.
my @files;        # File names.
my @objdescr;     # Object type names.
my @regionsizes;  # Memory region sizes for objects

# global section sizes
my $glbtextsize="0x0";
my $glbconstsize="0x0";
my $glbdatasize="0x0";

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the obj-specs in the command line.
$i = 3;     # Runs through ARGV
$j = 0;     # Counts no. of objects
$k = 0;     # Counts total no. of files.
$s = 0;     # Counts total no. of stacks.
$newobj = 1;  # So we don't save on the first time.
$objtype = 0; # APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";
$noload = "false";

while ( defined $ARGV[$i] )
{
  if ( $ARGV[$i] eq "-glbtextsize" )
  {
    $i++;
    $glbtextsize=$ARGV[$i];
  }
  elsif ( $ARGV[$i] eq "-glbconstsize" )
  {
    $i++;
    $glbconstsize=$ARGV[$i];
  }
  elsif ( $ARGV[$i] eq "-glbdatasize" )
  {
    $i++;
    $glbdatasize=$ARGV[$i];
  }
  elsif ( $ARGV[$i] eq "-stack" )
  {
    $i++;
    $stacks[$s]=$ARGV[$i];

    $i++;
    $stacksizes[$s]=$ARGV[$i];

    $s++;
  }
  elsif ( $ARGV[$i] eq "-app" )
  {
    # Introducing a new app.
    # Set the last file of the previous object if not the first time
    if ( ! $newobj )
    {
      $last[$j] = $k;
      $j++;
    }
    $newobj = 1;
    $objtype = $APP;
  }
  elsif ( $ARGV[$i] eq "-task" )
  {
    # Introducing a new task.
    # Set the last file of the previous object if not the first time
    if ( ! $newobj )
    {
      $last[$j] = $k;
      $j++;
    }
    $newobj = 1;
    $objtype = $TASK;
  }
  elsif ( $ARGV[$i] eq "-isr" )
  {
    # Introducing a new ISR.
    # Set the last file of the previous object if not the first time
    if ( ! $newobj )
    {
      $last[$j] = $k;
      $j++;
    }
    $newobj = 1;
    $objtype = $ISR;
  }
  elsif ( $ARGV[$i] eq "-noload" )
  {
    # Don't load any code section and link everthing right into its final ram place.
    $noload = "true";
  }
  elsif ( $newobj )
  {
    $objname = $ARGV[$i];
    $newobj = 0;

    die "Don't know whether $objname is an APPLICATION, TASK or ISR!\n"
      if ( !( ($objtype == $APP) ||
          ($objtype == $TASK) ||
          ($objtype == $ISR) ) );

    # Save the obj name in the array.
    $objnames[$j] = $objname;
    $objtypes[$j] = $objtype;

    # Save region sizes in the array.
    $i++;
    $regionsizes[$j] = $ARGV[$i];

    # Save the first file name for the obj.
    $first[$j] = $k;
  }
  else
  {

    $file = $ARGV[$i];

    # Convert backslashes to forward slashes in file/directory names (see ASCOS-1331)
    $file =~ s/\\/\//g;

    # Remove possible object-file suffixes.
    $file =~ s/\.o$//;
    $file =~ s/\.obj$//;

    # Save the file name in the array.
    $files[$k] = $file;
    $k++;
  }

  $i++;
}

if ( ! $newobj )
{
  $last[$j] = $k;
  $j++;
}

$n_objs = $j;


# Now write the output file

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-ticgt.pl on $gendate\n";
print OUTFILE " */\n";
print OUTFILE "\n";

if ( $ramorflash eq "RAM" ) {
# everything is put into RAM
  print OUTFILE "#include \"board_ram-ticgt.ldscript\"\n";
} else {
# constants and code are put into FLASH
  print OUTFILE "#include \"board_flash-ticgt.ldscript\"\n";
}


print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";
print OUTFILE "   .ExceptionTable:  > EXCTABLE\n";
print OUTFILE "   \n";

# text section
print OUTFILE "   .text:\n";
print OUTFILE "   {\n";
print OUTFILE "      * (.text)\n";
if ( $noload eq "true" ) {
    print OUTFILE "   } RUN_START(__GLBL_TEXT_START), RUN_END(__GLBL_TEXT_END) > RAM";
}
else {
    print OUTFILE "   } load = FLASH, LOAD_START(__GLBL_TEXT_START), LOAD_END(__GLBL_TEXT_END)";
}
if ( !($glbtextsize eq "0x0" )) {
  print OUTFILE ", palign = $glbtextsize";
}
print OUTFILE "\n\n";

# constant data section
print OUTFILE "   .const:\n";
print OUTFILE "   {\n";
print OUTFILE "      * (.const)\n";
if ( $noload eq "true" ) {
    print OUTFILE "   } RUN_START(__GLBL_RODATA_START), RUN_END(__GLBL_RODATA_END) > RAM";
}
else {
    print OUTFILE "   } load = FLASH, LOAD_START(__GLBL_RODATA_START), LOAD_END(__GLBL_RODATA_END)";
}
if ( !($glbconstsize eq "0x0")) {
  print OUTFILE ", palign = $glbconstsize";
}
print OUTFILE "\n\n";


# global data and bss

print OUTFILE "   GROUP\n";
print OUTFILE "   {\n";

# OS stack section

for ( $i = 0; $i < $s; $i++ )
{
  print OUTFILE "      .os_stack_$i:\n";
  print OUTFILE "      {\n";
  print OUTFILE "         *(.$stacks[$i])\n";
  print OUTFILE "      } ";
  # check for trusted app (generator writes 0x0 in this case)
  if ( !($stacksizes[$i] eq "0x0")) {
    # stack of non-trusted app needs to be aligned on MPU region size
    print OUTFILE "palign = $stacksizes[$i]";
  } else {
    # stack of trusted app needs to be aligned to 8 for ABI compilance
    print OUTFILE "palign = 8";
  }
  print OUTFILE "\n\n";
}

# Application data, bss and stacks

for ( $i = 0; $i < $n_objs; $i++ )
{
  $objname = $objnames[$i];
  if ( $first[$i] >= $last[$i] )
  {
    print OUTFILE "\n";
    print OUTFILE "       /* $objdescr[$objtypes[$i]]: $objname --- NO FILES */\n";
    print OUTFILE "\n";
    print OUTFILE "      .data:$objname:\n";
    print OUTFILE "      {\n";
    print OUTFILE "         __DATA_$objname = 0;\n";
    print OUTFILE "         __DEND_$objname = 0;\n";
    print OUTFILE "         __IDAT_$objname = 0;\n";
    print OUTFILE "         __IEND_$objname = 0;\n";
    print OUTFILE "      }\n";
    print OUTFILE "\n";
  }
  else
  {
    print OUTFILE "      /* $objdescr[$objtypes[$i]]: $objname */\n";
    print OUTFILE "\n";
    print OUTFILE "      GROUP\n";
    print OUTFILE "      {\n";

    # data
    print OUTFILE "         .data:$objname:\n";
    print OUTFILE "         {\n";
    for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
      $file = $files[$j];
      print OUTFILE "            $file.obj(.data)\n";
    }
    if ( $noload eq "true" ) {
        print OUTFILE "         } load=RAM, RUN_START(__IDAT_$objname), RUN_END(__IEND_$objname)\n";
    }
    else {
        print OUTFILE "         } LOAD_START(__IDAT_$objname), LOAD_END(__IEND_$objname)\n";
    }

    # bss
    print OUTFILE "         .bss:$objname:\n";
    print OUTFILE "         {\n";
    for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
      $file = $files[$j];
      print OUTFILE "            $file.obj(.bss)\n";
    }
    print OUTFILE "         }\n";

    print OUTFILE "      } RUN_START(__DATA_$objname), RUN_END(__DEND_$objname)";
    if ( !($regionsizes[$i] eq "0x0")) {
      print OUTFILE ", palign = $regionsizes[$i]";
    }
    print OUTFILE "\n\n";
  }
}

# data
print OUTFILE "      .data:\n";
print OUTFILE "      {\n";
print OUTFILE "         *(.data)\n";
if ( $noload eq "true" ) {
    print OUTFILE "      } load=RAM, RUN_START(__INITDATA ), RUN_START(__STARTDATA), RUN_END(__ENDDATA), ";
}
else {
    print OUTFILE "      } load=FLASH, LOAD_START(__INITDATA ), RUN_START(__STARTDATA), RUN_END(__ENDDATA), ";
}
print OUTFILE "palign=4\n";
print OUTFILE "\n";

# bss
print OUTFILE "      .bss:\n";
print OUTFILE "      {\n";
print OUTFILE "         *(.bss)\n";
print OUTFILE "      } RUN_START(__STARTBSS), RUN_END(__ENDBSS), palign=4\n";
print OUTFILE "\n";

if ( $noload eq "true" ) {
    print OUTFILE "   } load=RAM, RUN_START(__GLBL_DATA_START), RUN_END(__GLBL_DATA_END)";
}
else {
    print OUTFILE "   } load=FLASH, run=RAM, RUN_START(__GLBL_DATA_START), RUN_END(__GLBL_DATA_END)";
}
if ( !($glbdatasize eq "0x0")) {
  print OUTFILE ", palign = $glbdatasize";
}
print OUTFILE "\n\n";

print OUTFILE "} /* SECTIONS */\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
