/**
 * \file
 *
 * \brief AUTOSAR Fr
 *
 * This file contains the implementation of the AUTOSAR
 * module Fr.
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2013 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */

#ifndef _FR_1_ERAY_FCAL_REGDEF_BE_H_
#define _FR_1_ERAY_FCAL_REGDEF_BE_H_

/*
 ********************************************************************************
 * constant macros start
 ********************************************************************************
 */

/* External rate correction value added to calculated rate correction value */
#define FCAL_ERAY_GTUC11_ERCC_ADD 3

/* Startup Success state */
#define FCAL_ERAY_CCSV_POCS_STARTUP_SUCCESS 43

/* Baud rate 1.25 MBit/s */
#define FCAL_ERAY_PRTC1_BRP_1_25MBPS 3

/* Allow Coldstart */
#define FCAL_ERAY_SUCC1_CMD_ALLOW_COLDSTART 9

/* All Pending mode */
#define FCAL_ERAY_CCSV_SLM_ALL_PENDING 2

/* Ready state */
#define FCAL_ERAY_CCSV_PSL_READY 1

/* Default Configuration state */
#define FCAL_ERAY_CCSV_POCS_DEFAULT_CONFIG 0

/* Coldstart Listen State */
#define FCAL_ERAY_CCSV_PSL_COLDSTART_LISTEN 33

/* Send MTS */
#define FCAL_ERAY_SUCC1_CMD_SEND_MTS 8

/* Startup Success state */
#define FCAL_ERAY_CCSV_PSL_STARTUP_SUCCESS 43

/* Valid frame header received */
#define FCAL_ERAY_CCSV_WSV_RECEIVED_HEADER 1

/* All Slots */
#define FCAL_ERAY_SUCC1_CMD_ALL_SLOTS 5

/* Normal Active state */
#define FCAL_ERAY_CCSV_POCS_NORMAL_ACTIVE 2

/* Ready */
#define FCAL_ERAY_SUCC1_CMD_READY 2

/* Halt state */
#define FCAL_ERAY_CCSV_PSL_HALT 4

/* External offset correction value substracted from calculated offset correction value */
#define FCAL_ERAY_GTUC11_EOCC_SUBSTRACT 2

/* Ready state */
#define FCAL_ERAY_CCSV_POCS_READY 1

/* Reset Status Indicators */
#define FCAL_ERAY_SUCC1_CMD_RESET_STATUS_INDICATORS 10

/* Coldstart Join State */
#define FCAL_ERAY_CCSV_POCS_COLDSTART_JOIN 37

/* Default Configuration state */
#define FCAL_ERAY_CCSV_PSL_DEFAULT_CONFIG 0

/* Loop Back mode */
#define FCAL_ERAY_SUCC1_CMD_LOOP_BACK 15

/* Coldstart Consistency Check State */
#define FCAL_ERAY_CCSV_PSL_COLDSTART_CONSISTENCY_CHECK 35

/* Initialize Schedule state */
#define FCAL_ERAY_CCSV_POCS_INITIALIZE_SCHEDULE 41

/* Coldstart Gap State */
#define FCAL_ERAY_CCSV_PSL_COLDSTART_GAP 36

/* Coldstart Collision Resolution State */
#define FCAL_ERAY_CCSV_PSL_COLDSTART_COLLISION_RESOLUTION 34

/* Wakeup Standby state */
#define FCAL_ERAY_CCSV_PSL_WAKEUP_STANDBY 16

/* Successful transmission of wakeup pattern */
#define FCAL_ERAY_CCSV_WSV_TRANSMITTED 6

/* Coldstart Consistency Check State */
#define FCAL_ERAY_CCSV_POCS_COLDSTART_CONSISTENCY_CHECK 35

/* All slots mode */
#define FCAL_ERAY_CCSV_SLM_ALL 3

/* Configuration state */
#define FCAL_ERAY_CCSV_POCS_CONFIG 15

/* Baud rate 2.5 MBit/s */
#define FCAL_ERAY_PRTC1_BRP_2_5MBPS 2

/* Wakeup Listen state */
#define FCAL_ERAY_CCSV_PSL_WAKEUP_LISTEN 17

/* Normal Passive state */
#define FCAL_ERAY_CCSV_POCS_NORMAL_PASSIVE 3

/* Wakeup Standby state */
#define FCAL_ERAY_CCSV_POCS_WAKEUP_STANDBY 16

/* Integration Listen State */
#define FCAL_ERAY_CCSV_PSL_INTEGRATION_LISTEN 39

/* Integration Listen State */
#define FCAL_ERAY_CCSV_POCS_INTEGRATION_LISTEN 39

/* Configuration state */
#define FCAL_ERAY_CCSV_PSL_CONFIG 15

/* Detected collision during wakeup pattern transmission by reception of valid header */
#define FCAL_ERAY_CCSV_WSV_COLLISION_HEADER 3

/* External offset correction value added to calculated offset correction value */
#define FCAL_ERAY_GTUC11_EOCC_ADD 3

/* Integration Coldstart Check State */
#define FCAL_ERAY_CCSV_POCS_INTEGRATION_COLDSTART_CHECK 38

/* Monitor mode */
#define FCAL_ERAY_CCSV_PSL_MONITOR_MODE 5

/* Coldstart Join State */
#define FCAL_ERAY_CCSV_PSL_COLDSTART_JOIN 37

/* Wakeup Detect state */
#define FCAL_ERAY_CCSV_PSL_WAKEUP_DETECT 19

/* Asynchronous Transmit mode */
#define FCAL_ERAY_SUCC1_CMD_ATM 14

/* Integration Coldstart Check State */
#define FCAL_ERAY_CCSV_PSL_INTEGRATION_COLDSTART_CHECK 38

/* Integration Consistency Check State */
#define FCAL_ERAY_CCSV_PSL_INTEGRATION_CONSISTENCY_CHECK 40

/* Config */
#define FCAL_ERAY_SUCC1_CMD_CONFIG 1

/* COMM_HALT (red) */
#define FCAL_ERAY_CCEV_ERRM_COMM_HALT 2

/* PASSIVE (yellow) */
#define FCAL_ERAY_CCEV_ERRM_PASSIVE 1

/* Wakeup */
#define FCAL_ERAY_SUCC1_CMD_WAKEUP 3

/* Coldstart Listen State */
#define FCAL_ERAY_CCSV_POCS_COLDSTART_LISTEN 33

/* External rate correction value substracted from calculated rate correction value */
#define FCAL_ERAY_GTUC11_ERCC_SUBSTRACT 2

/* Baud rate 10 MBit/s */
#define FCAL_ERAY_PRTC1_BRP_10MBPS 0

/* Integration Consistency Check State */
#define FCAL_ERAY_CCSV_POCS_INTEGRATION_CONSISTENCY_CHECK 40

/* Wakeup Listen state */
#define FCAL_ERAY_CCSV_POCS_WAKEUP_LISTEN 17

/* Receive on both channels */
#define FCAL_ERAY_FRF_CH_BOTH_CHANNELS 3

/* Detected collision during wakeup pattern transmission by reception of valid wakeup pattern */
#define FCAL_ERAY_CCSV_WSV_COLLISION_WUP 4

/* Wakeup Send state */
#define FCAL_ERAY_CCSV_POCS_WAKEUP_SEND 18

/* command not accepted */
#define FCAL_ERAY_SUCC1_CMD_COMMAND_NOT_ACCEPTED 0

/* Valid wakeup pattern received */
#define FCAL_ERAY_CCSV_WSV_RECEIVED_WUP 2

/* Freeze */
#define FCAL_ERAY_SUCC1_CMD_FREEZE 7

/* Baud rate 5 MBit/s */
#define FCAL_ERAY_PRTC1_BRP_5MBPS 1

/* Run */
#define FCAL_ERAY_SUCC1_CMD_RUN 4

/* No reception */
#define FCAL_ERAY_FRF_CH_NO_RECEPTION 0

/* No external offset correction */
#define FCAL_ERAY_GTUC11_EOCC_NO 0

/* Normal Passive state */
#define FCAL_ERAY_CCSV_PSL_NORMAL_PASSIVE 3

/* Startup Prepare state */
#define FCAL_ERAY_CCSV_POCS_STARTUP_PREPARE 32

/* Receive on channel A only */
#define FCAL_ERAY_FRF_CH_CHANNEL_A 1

/* Receive on channel B only */
#define FCAL_ERAY_FRF_CH_CHANNEL_B 2

/* No wakeup attempt since CONFIG state was left */
#define FCAL_ERAY_CCSV_WSV_UNDEFINED 0

/* Normal Active state */
#define FCAL_ERAY_CCSV_PSL_NORMAL_ACTIVE 2

/* Monitor mode */
#define FCAL_ERAY_SUCC1_CMD_MONITOR_MODE 11

/* Halt */
#define FCAL_ERAY_SUCC1_CMD_HALT 6

/* Abort Startup state */
#define FCAL_ERAY_CCSV_POCS_ABORT_STARTUP 42

/* Initialize Schedule state */
#define FCAL_ERAY_CCSV_PSL_INITIALIZE_SCHEDULE 41

/* Coldstart Collision Resolution State */
#define FCAL_ERAY_CCSV_POCS_COLDSTART_COLLISION_RESOLUTION 34

/* Wakeup Detect state */
#define FCAL_ERAY_CCSV_POCS_WAKEUP_DETECT 19

/* Coldstart Gap State */
#define FCAL_ERAY_CCSV_POCS_COLDSTART_GAP 36

/* Abort Startup state */
#define FCAL_ERAY_CCSV_PSL_ABORT_STARTUP 42

/* Initialize internal RAMs to zero */
#define FCAL_ERAY_SUCC1_CMD_CLEAR_RAMS 12

/* ACTIVE (green) */
#define FCAL_ERAY_CCEV_ERRM_ACTIVE 0

/* No external rate correction */
#define FCAL_ERAY_GTUC11_ERCC_NO 0

/* Wakeup Send state */
#define FCAL_ERAY_CCSV_PSL_WAKEUP_SEND 18

/* Single Slot mode */
#define FCAL_ERAY_CCSV_SLM_SINGLE 0

/* Halt state */
#define FCAL_ERAY_CCSV_POCS_HALT 4

/* Monitor mode */
#define FCAL_ERAY_CCSV_POCS_MONITOR_MODE 5

/* Wakeup left after expiration of wakeup timer */
#define FCAL_ERAY_CCSV_WSV_COLLISION_UNKNOWN 5

/* Startup Prepare state */
#define FCAL_ERAY_CCSV_PSL_STARTUP_PREPARE 32

/*
 ********************************************************************************
 * constant macros end
 ********************************************************************************
 */

/*
 ********************************************************************************
 * register description macros start
 ********************************************************************************
 */

/* Name: ERAY->SIR:Status Interrupt Register */

#define FCAL_ERAY_SIR_W0_OFFSET 0x24UL
#define FCAL_ERAY_SIR_W0_TYPE U32

#define FCAL_ERAY_SIR_SUCS_W0_SHIFT 13
#define FCAL_ERAY_SIR_SUCS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_SUCS_W0_SHIFT)

#define FCAL_ERAY_SIR_WUPA_W0_SHIFT 16
#define FCAL_ERAY_SIR_WUPA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_WUPA_W0_SHIFT)

#define FCAL_ERAY_SIR_WUPB_W0_SHIFT 24
#define FCAL_ERAY_SIR_WUPB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_WUPB_W0_SHIFT)

#define FCAL_ERAY_SIR_SDS_W0_SHIFT 15
#define FCAL_ERAY_SIR_SDS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_SDS_W0_SHIFT)

#define FCAL_ERAY_SIR_TI0_W0_SHIFT 8
#define FCAL_ERAY_SIR_TI0_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_TI0_W0_SHIFT)

#define FCAL_ERAY_SIR_TI1_W0_SHIFT 9
#define FCAL_ERAY_SIR_TI1_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_TI1_W0_SHIFT)

#define FCAL_ERAY_SIR_CYCS_W0_SHIFT 2
#define FCAL_ERAY_SIR_CYCS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_CYCS_W0_SHIFT)

#define FCAL_ERAY_SIR_WST_W0_SHIFT 0
#define FCAL_ERAY_SIR_WST_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_WST_W0_SHIFT)

#define FCAL_ERAY_SIR_MTSB_W0_SHIFT 25
#define FCAL_ERAY_SIR_MTSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_MTSB_W0_SHIFT)

#define FCAL_ERAY_SIR_MTSA_W0_SHIFT 17
#define FCAL_ERAY_SIR_MTSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_MTSA_W0_SHIFT)

#define FCAL_ERAY_SIR_NMVC_W0_SHIFT 7
#define FCAL_ERAY_SIR_NMVC_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIR_NMVC_W0_SHIFT)

#define FCAL_ERAY_SIR_H0_OFFSET 0x26UL
#define FCAL_ERAY_SIR_H0_TYPE U16

#define FCAL_ERAY_SIR_SUCS_H0_SHIFT 13
#define FCAL_ERAY_SIR_SUCS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_SUCS_H0_SHIFT)

#define FCAL_ERAY_SIR_SDS_H0_SHIFT 15
#define FCAL_ERAY_SIR_SDS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_SDS_H0_SHIFT)

#define FCAL_ERAY_SIR_TI0_H0_SHIFT 8
#define FCAL_ERAY_SIR_TI0_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_TI0_H0_SHIFT)

#define FCAL_ERAY_SIR_TI1_H0_SHIFT 9
#define FCAL_ERAY_SIR_TI1_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_TI1_H0_SHIFT)

#define FCAL_ERAY_SIR_CYCS_H0_SHIFT 2
#define FCAL_ERAY_SIR_CYCS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_CYCS_H0_SHIFT)

#define FCAL_ERAY_SIR_WST_H0_SHIFT 0
#define FCAL_ERAY_SIR_WST_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_WST_H0_SHIFT)

#define FCAL_ERAY_SIR_NMVC_H0_SHIFT 7
#define FCAL_ERAY_SIR_NMVC_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_NMVC_H0_SHIFT)

#define FCAL_ERAY_SIR_B0_OFFSET 0x27UL
#define FCAL_ERAY_SIR_B0_TYPE U8

#define FCAL_ERAY_SIR_CYCS_B0_SHIFT 2
#define FCAL_ERAY_SIR_CYCS_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_CYCS_B0_SHIFT)

#define FCAL_ERAY_SIR_WST_B0_SHIFT 0
#define FCAL_ERAY_SIR_WST_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_WST_B0_SHIFT)

#define FCAL_ERAY_SIR_NMVC_B0_SHIFT 7
#define FCAL_ERAY_SIR_NMVC_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_NMVC_B0_SHIFT)

#define FCAL_ERAY_SIR_B1_OFFSET 0x26UL
#define FCAL_ERAY_SIR_B1_TYPE U8

#define FCAL_ERAY_SIR_SUCS_B1_SHIFT 5
#define FCAL_ERAY_SIR_SUCS_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_SUCS_B1_SHIFT)

#define FCAL_ERAY_SIR_SDS_B1_SHIFT 7
#define FCAL_ERAY_SIR_SDS_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_SDS_B1_SHIFT)

#define FCAL_ERAY_SIR_TI0_B1_SHIFT 0
#define FCAL_ERAY_SIR_TI0_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_TI0_B1_SHIFT)

#define FCAL_ERAY_SIR_TI1_B1_SHIFT 1
#define FCAL_ERAY_SIR_TI1_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_TI1_B1_SHIFT)

#define FCAL_ERAY_SIR_H1_OFFSET 0x24UL
#define FCAL_ERAY_SIR_H1_TYPE U16

#define FCAL_ERAY_SIR_WUPA_H1_SHIFT 0
#define FCAL_ERAY_SIR_WUPA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_WUPA_H1_SHIFT)

#define FCAL_ERAY_SIR_WUPB_H1_SHIFT 8
#define FCAL_ERAY_SIR_WUPB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_WUPB_H1_SHIFT)

#define FCAL_ERAY_SIR_MTSB_H1_SHIFT 9
#define FCAL_ERAY_SIR_MTSB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_MTSB_H1_SHIFT)

#define FCAL_ERAY_SIR_MTSA_H1_SHIFT 1
#define FCAL_ERAY_SIR_MTSA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SIR_MTSA_H1_SHIFT)

#define FCAL_ERAY_SIR_B2_OFFSET 0x25UL
#define FCAL_ERAY_SIR_B2_TYPE U8

#define FCAL_ERAY_SIR_WUPA_B2_SHIFT 0
#define FCAL_ERAY_SIR_WUPA_B2_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_WUPA_B2_SHIFT)

#define FCAL_ERAY_SIR_MTSA_B2_SHIFT 1
#define FCAL_ERAY_SIR_MTSA_B2_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_MTSA_B2_SHIFT)

#define FCAL_ERAY_SIR_B3_OFFSET 0x24UL
#define FCAL_ERAY_SIR_B3_TYPE U8

#define FCAL_ERAY_SIR_WUPB_B3_SHIFT 0
#define FCAL_ERAY_SIR_WUPB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_WUPB_B3_SHIFT)

#define FCAL_ERAY_SIR_MTSB_B3_SHIFT 1
#define FCAL_ERAY_SIR_MTSB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_SIR_MTSB_B3_SHIFT)

/* Name: ERAY->NMVn:Network Management Vector n */

#define FCAL_ERAY_NMVn_W0_OFFSET 0x1B0UL
#define FCAL_ERAY_NMVn_W0_TYPE U32

#define FCAL_ERAY_NMVn_H0_OFFSET 0x1B2UL
#define FCAL_ERAY_NMVn_H0_TYPE U16

#define FCAL_ERAY_NMVn_B0_OFFSET 0x1B3UL
#define FCAL_ERAY_NMVn_B0_TYPE U8

#define FCAL_ERAY_NMVn_B1_OFFSET 0x1B2UL
#define FCAL_ERAY_NMVn_B1_TYPE U8

#define FCAL_ERAY_NMVn_H1_OFFSET 0x1B0UL
#define FCAL_ERAY_NMVn_H1_TYPE U16

#define FCAL_ERAY_NMVn_B2_OFFSET 0x1B1UL
#define FCAL_ERAY_NMVn_B2_TYPE U8

#define FCAL_ERAY_NMVn_B3_OFFSET 0x1B0UL
#define FCAL_ERAY_NMVn_B3_TYPE U8

#define FCAL_ERAY_NMVn_STEP 0x0004UL

/* Name: ERAY->WRHS3:Write Header Section 3 */

#define FCAL_ERAY_WRHS3_W0_OFFSET 0x508UL
#define FCAL_ERAY_WRHS3_W0_TYPE U32

#define FCAL_ERAY_WRHS3_H0_OFFSET 0x50AUL
#define FCAL_ERAY_WRHS3_H0_TYPE U16

#define FCAL_ERAY_WRHS3_B0_OFFSET 0x50BUL
#define FCAL_ERAY_WRHS3_B0_TYPE U8

#define FCAL_ERAY_WRHS3_B1_OFFSET 0x50AUL
#define FCAL_ERAY_WRHS3_B1_TYPE U8

#define FCAL_ERAY_WRHS3_H1_OFFSET 0x508UL
#define FCAL_ERAY_WRHS3_H1_TYPE U16

#define FCAL_ERAY_WRHS3_B2_OFFSET 0x509UL
#define FCAL_ERAY_WRHS3_B2_TYPE U8

#define FCAL_ERAY_WRHS3_B3_OFFSET 0x508UL
#define FCAL_ERAY_WRHS3_B3_TYPE U8

/* Name: ERAY->RCV:Rate Correction Value */

#define FCAL_ERAY_RCV_W0_OFFSET 0x118UL
#define FCAL_ERAY_RCV_W0_TYPE U32

#define FCAL_ERAY_RCV_RCV_W0_SHIFT 0
#define FCAL_ERAY_RCV_RCV_W0_MASK ((U32)0xFFFUL<<FCAL_ERAY_RCV_RCV_W0_SHIFT)

#define FCAL_ERAY_RCV_H0_OFFSET 0x11AUL
#define FCAL_ERAY_RCV_H0_TYPE U16

#define FCAL_ERAY_RCV_RCV_H0_SHIFT 0
#define FCAL_ERAY_RCV_RCV_H0_MASK ((U16)0xFFFUL<<FCAL_ERAY_RCV_RCV_H0_SHIFT)

#define FCAL_ERAY_RCV_B0_OFFSET 0x11BUL
#define FCAL_ERAY_RCV_B0_TYPE U8

#define FCAL_ERAY_RCV_B1_OFFSET 0x11AUL
#define FCAL_ERAY_RCV_B1_TYPE U8

#define FCAL_ERAY_RCV_H1_OFFSET 0x118UL
#define FCAL_ERAY_RCV_H1_TYPE U16

#define FCAL_ERAY_RCV_B2_OFFSET 0x119UL
#define FCAL_ERAY_RCV_B2_TYPE U8

#define FCAL_ERAY_RCV_B3_OFFSET 0x118UL
#define FCAL_ERAY_RCV_B3_TYPE U8

/* Name: ERAY->EIR:Error Interrupt Register */

#define FCAL_ERAY_EIR_W0_OFFSET 0x20UL
#define FCAL_ERAY_EIR_W0_TYPE U32

#define FCAL_ERAY_EIR_PERR_W0_SHIFT 6
#define FCAL_ERAY_EIR_PERR_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_PERR_W0_SHIFT)

#define FCAL_ERAY_EIR_MHF_W0_SHIFT 11
#define FCAL_ERAY_EIR_MHF_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_MHF_W0_SHIFT)

#define FCAL_ERAY_EIR_CCL_W0_SHIFT 5
#define FCAL_ERAY_EIR_CCL_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_CCL_W0_SHIFT)

#define FCAL_ERAY_EIR_CNA_W0_SHIFT 1
#define FCAL_ERAY_EIR_CNA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_CNA_W0_SHIFT)

#define FCAL_ERAY_EIR_IIBA_W0_SHIFT 9
#define FCAL_ERAY_EIR_IIBA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_IIBA_W0_SHIFT)

#define FCAL_ERAY_EIR_CCF_W0_SHIFT 4
#define FCAL_ERAY_EIR_CCF_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_CCF_W0_SHIFT)

#define FCAL_ERAY_EIR_IOBA_W0_SHIFT 10
#define FCAL_ERAY_EIR_IOBA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_EIR_IOBA_W0_SHIFT)

#define FCAL_ERAY_EIR_H0_OFFSET 0x22UL
#define FCAL_ERAY_EIR_H0_TYPE U16

#define FCAL_ERAY_EIR_PERR_H0_SHIFT 6
#define FCAL_ERAY_EIR_PERR_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_PERR_H0_SHIFT)

#define FCAL_ERAY_EIR_MHF_H0_SHIFT 11
#define FCAL_ERAY_EIR_MHF_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_MHF_H0_SHIFT)

#define FCAL_ERAY_EIR_CCL_H0_SHIFT 5
#define FCAL_ERAY_EIR_CCL_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_CCL_H0_SHIFT)

#define FCAL_ERAY_EIR_CNA_H0_SHIFT 1
#define FCAL_ERAY_EIR_CNA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_CNA_H0_SHIFT)

#define FCAL_ERAY_EIR_IIBA_H0_SHIFT 9
#define FCAL_ERAY_EIR_IIBA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_IIBA_H0_SHIFT)

#define FCAL_ERAY_EIR_CCF_H0_SHIFT 4
#define FCAL_ERAY_EIR_CCF_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_CCF_H0_SHIFT)

#define FCAL_ERAY_EIR_IOBA_H0_SHIFT 10
#define FCAL_ERAY_EIR_IOBA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_EIR_IOBA_H0_SHIFT)

#define FCAL_ERAY_EIR_B0_OFFSET 0x23UL
#define FCAL_ERAY_EIR_B0_TYPE U8

#define FCAL_ERAY_EIR_PERR_B0_SHIFT 6
#define FCAL_ERAY_EIR_PERR_B0_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_PERR_B0_SHIFT)

#define FCAL_ERAY_EIR_CCL_B0_SHIFT 5
#define FCAL_ERAY_EIR_CCL_B0_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_CCL_B0_SHIFT)

#define FCAL_ERAY_EIR_CNA_B0_SHIFT 1
#define FCAL_ERAY_EIR_CNA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_CNA_B0_SHIFT)

#define FCAL_ERAY_EIR_CCF_B0_SHIFT 4
#define FCAL_ERAY_EIR_CCF_B0_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_CCF_B0_SHIFT)

#define FCAL_ERAY_EIR_B1_OFFSET 0x22UL
#define FCAL_ERAY_EIR_B1_TYPE U8

#define FCAL_ERAY_EIR_MHF_B1_SHIFT 3
#define FCAL_ERAY_EIR_MHF_B1_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_MHF_B1_SHIFT)

#define FCAL_ERAY_EIR_IIBA_B1_SHIFT 1
#define FCAL_ERAY_EIR_IIBA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_IIBA_B1_SHIFT)

#define FCAL_ERAY_EIR_IOBA_B1_SHIFT 2
#define FCAL_ERAY_EIR_IOBA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_EIR_IOBA_B1_SHIFT)

#define FCAL_ERAY_EIR_H1_OFFSET 0x20UL
#define FCAL_ERAY_EIR_H1_TYPE U16

#define FCAL_ERAY_EIR_B2_OFFSET 0x21UL
#define FCAL_ERAY_EIR_B2_TYPE U8

#define FCAL_ERAY_EIR_B3_OFFSET 0x20UL
#define FCAL_ERAY_EIR_B3_TYPE U8

/* Name: ERAY->EILS:Error Interrupt Line Select */

#define FCAL_ERAY_EILS_W0_OFFSET 0x28UL
#define FCAL_ERAY_EILS_W0_TYPE U32

#define FCAL_ERAY_EILS_H0_OFFSET 0x2AUL
#define FCAL_ERAY_EILS_H0_TYPE U16

#define FCAL_ERAY_EILS_B0_OFFSET 0x2BUL
#define FCAL_ERAY_EILS_B0_TYPE U8

#define FCAL_ERAY_EILS_B1_OFFSET 0x2AUL
#define FCAL_ERAY_EILS_B1_TYPE U8

#define FCAL_ERAY_EILS_H1_OFFSET 0x28UL
#define FCAL_ERAY_EILS_H1_TYPE U16

#define FCAL_ERAY_EILS_B2_OFFSET 0x29UL
#define FCAL_ERAY_EILS_B2_TYPE U8

#define FCAL_ERAY_EILS_B3_OFFSET 0x28UL
#define FCAL_ERAY_EILS_B3_TYPE U8

/* Name: ERAY->ACS:Aggregated Channel Status */

#define FCAL_ERAY_ACS_W0_OFFSET 0x128UL
#define FCAL_ERAY_ACS_W0_TYPE U32

#define FCAL_ERAY_ACS_VFRA_W0_SHIFT 0U
#define FCAL_ERAY_ACS_VFRA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_VFRA_W0_SHIFT)

#define FCAL_ERAY_ACS_SEDA_W0_SHIFT 1U
#define FCAL_ERAY_ACS_SEDA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_SEDA_W0_SHIFT)

#define FCAL_ERAY_ACS_CEDA_W0_SHIFT 2U
#define FCAL_ERAY_ACS_CEDA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_CEDA_W0_SHIFT)

#define FCAL_ERAY_ACS_CIA_W0_SHIFT 3U
#define FCAL_ERAY_ACS_CIA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_CIA_W0_SHIFT)

#define FCAL_ERAY_ACS_SBVA_W0_SHIFT 4U
#define FCAL_ERAY_ACS_SBVA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_SBVA_W0_SHIFT)

#define FCAL_ERAY_ACS_VFRB_W0_SHIFT 8U
#define FCAL_ERAY_ACS_VFRB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_VFRB_W0_SHIFT)

#define FCAL_ERAY_ACS_SEDB_W0_SHIFT 9U
#define FCAL_ERAY_ACS_SEDB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_SEDB_W0_SHIFT)

#define FCAL_ERAY_ACS_CEDB_W0_SHIFT 10U
#define FCAL_ERAY_ACS_CEDB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_CEDB_W0_SHIFT)

#define FCAL_ERAY_ACS_CIB_W0_SHIFT 11U
#define FCAL_ERAY_ACS_CIB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_CIB_W0_SHIFT)

#define FCAL_ERAY_ACS_SBVB_W0_SHIFT 12U
#define FCAL_ERAY_ACS_SBVB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ACS_SBVB_W0_SHIFT)

#define FCAL_ERAY_ACS_H0_OFFSET 0x12AUL
#define FCAL_ERAY_ACS_H0_TYPE U16

#define FCAL_ERAY_ACS_VFRA_H0_SHIFT 0U
#define FCAL_ERAY_ACS_VFRA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_VFRA_H0_SHIFT)

#define FCAL_ERAY_ACS_SEDA_H0_SHIFT 1U
#define FCAL_ERAY_ACS_SEDA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_SEDA_H0_SHIFT)

#define FCAL_ERAY_ACS_CEDA_H0_SHIFT 2U
#define FCAL_ERAY_ACS_CEDA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_CEDA_H0_SHIFT)

#define FCAL_ERAY_ACS_CIA_H0_SHIFT 3U
#define FCAL_ERAY_ACS_CIA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_CIA_H0_SHIFT)

#define FCAL_ERAY_ACS_SBVA_H0_SHIFT 4U
#define FCAL_ERAY_ACS_SBVA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_SBVA_H0_SHIFT)

#define FCAL_ERAY_ACS_VFRB_H0_SHIFT 8U
#define FCAL_ERAY_ACS_VFRB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_VFRB_H0_SHIFT)

#define FCAL_ERAY_ACS_SEDB_H0_SHIFT 9U
#define FCAL_ERAY_ACS_SEDB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_SEDB_H0_SHIFT)

#define FCAL_ERAY_ACS_CEDB_H0_SHIFT 10U
#define FCAL_ERAY_ACS_CEDB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_CEDB_H0_SHIFT)

#define FCAL_ERAY_ACS_CIB_H0_SHIFT 11U
#define FCAL_ERAY_ACS_CIB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_CIB_H0_SHIFT)

#define FCAL_ERAY_ACS_SBVB_H0_SHIFT 12U
#define FCAL_ERAY_ACS_SBVB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ACS_SBVB_H0_SHIFT)

#define FCAL_ERAY_ACS_B0_OFFSET 0x12BUL
#define FCAL_ERAY_ACS_B0_TYPE U8

#define FCAL_ERAY_ACS_VFRA_B0_SHIFT 0U
#define FCAL_ERAY_ACS_VFRA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_VFRA_B0_SHIFT)

#define FCAL_ERAY_ACS_SEDA_B0_SHIFT 1U
#define FCAL_ERAY_ACS_SEDA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_SEDA_B0_SHIFT)

#define FCAL_ERAY_ACS_CEDA_B0_SHIFT 2U
#define FCAL_ERAY_ACS_CEDA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_CEDA_B0_SHIFT)

#define FCAL_ERAY_ACS_CIA_B0_SHIFT 3U
#define FCAL_ERAY_ACS_CIA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_CIA_B0_SHIFT)

#define FCAL_ERAY_ACS_SBVA_B0_SHIFT 4U
#define FCAL_ERAY_ACS_SBVA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_SBVA_B0_SHIFT)

#define FCAL_ERAY_ACS_B1_OFFSET 0x12AUL
#define FCAL_ERAY_ACS_B1_TYPE U8

#define FCAL_ERAY_ACS_VFRB_B1_SHIFT 0U
#define FCAL_ERAY_ACS_VFRB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_VFRB_B1_SHIFT)

#define FCAL_ERAY_ACS_SEDB_B1_SHIFT 1U
#define FCAL_ERAY_ACS_SEDB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_SEDB_B1_SHIFT)

#define FCAL_ERAY_ACS_CEDB_B1_SHIFT 2U
#define FCAL_ERAY_ACS_CEDB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_CEDB_B1_SHIFT)

#define FCAL_ERAY_ACS_CIB_B1_SHIFT 3U
#define FCAL_ERAY_ACS_CIB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_CIB_B1_SHIFT)

#define FCAL_ERAY_ACS_SBVB_B1_SHIFT 4U
#define FCAL_ERAY_ACS_SBVB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ACS_SBVB_B1_SHIFT)

#define FCAL_ERAY_ACS_H1_OFFSET 0x128UL
#define FCAL_ERAY_ACS_H1_TYPE U16

#define FCAL_ERAY_ACS_B2_OFFSET 0x129UL
#define FCAL_ERAY_ACS_B2_TYPE U8

#define FCAL_ERAY_ACS_B3_OFFSET 0x128UL
#define FCAL_ERAY_ACS_B3_TYPE U8

/* Name: ERAY->ESIDn:Even Sync ID */

#define FCAL_ERAY_ESIDn_W0_OFFSET 0x130UL
#define FCAL_ERAY_ESIDn_W0_TYPE U32

#define FCAL_ERAY_ESIDn_RXEA_W0_SHIFT 14
#define FCAL_ERAY_ESIDn_RXEA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ESIDn_RXEA_W0_SHIFT)

#define FCAL_ERAY_ESIDn_RXEB_W0_SHIFT 15
#define FCAL_ERAY_ESIDn_RXEB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_ESIDn_RXEB_W0_SHIFT)

#define FCAL_ERAY_ESIDn_EID_W0_SHIFT 0
#define FCAL_ERAY_ESIDn_EID_W0_MASK ((U32)0x3FFUL<<FCAL_ERAY_ESIDn_EID_W0_SHIFT)

#define FCAL_ERAY_ESIDn_H0_OFFSET 0x132UL
#define FCAL_ERAY_ESIDn_H0_TYPE U16

#define FCAL_ERAY_ESIDn_RXEA_H0_SHIFT 14
#define FCAL_ERAY_ESIDn_RXEA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ESIDn_RXEA_H0_SHIFT)

#define FCAL_ERAY_ESIDn_RXEB_H0_SHIFT 15
#define FCAL_ERAY_ESIDn_RXEB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_ESIDn_RXEB_H0_SHIFT)

#define FCAL_ERAY_ESIDn_EID_H0_SHIFT 0
#define FCAL_ERAY_ESIDn_EID_H0_MASK ((U16)0x3FFUL<<FCAL_ERAY_ESIDn_EID_H0_SHIFT)

#define FCAL_ERAY_ESIDn_B0_OFFSET 0x133UL
#define FCAL_ERAY_ESIDn_B0_TYPE U8

#define FCAL_ERAY_ESIDn_B1_OFFSET 0x132UL
#define FCAL_ERAY_ESIDn_B1_TYPE U8

#define FCAL_ERAY_ESIDn_RXEA_B1_SHIFT 6
#define FCAL_ERAY_ESIDn_RXEA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ESIDn_RXEA_B1_SHIFT)

#define FCAL_ERAY_ESIDn_RXEB_B1_SHIFT 7
#define FCAL_ERAY_ESIDn_RXEB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_ESIDn_RXEB_B1_SHIFT)

#define FCAL_ERAY_ESIDn_H1_OFFSET 0x130UL
#define FCAL_ERAY_ESIDn_H1_TYPE U16

#define FCAL_ERAY_ESIDn_B2_OFFSET 0x131UL
#define FCAL_ERAY_ESIDn_B2_TYPE U8

#define FCAL_ERAY_ESIDn_B3_OFFSET 0x130UL
#define FCAL_ERAY_ESIDn_B3_TYPE U8

#define FCAL_ERAY_ESIDn_STEP 0x0004UL

/* Name: ERAY->SILS:Status Interrupt Line Select */

#define FCAL_ERAY_SILS_W0_OFFSET 0x2CUL
#define FCAL_ERAY_SILS_W0_TYPE U32

#define FCAL_ERAY_SILS_H0_OFFSET 0x2EUL
#define FCAL_ERAY_SILS_H0_TYPE U16

#define FCAL_ERAY_SILS_B0_OFFSET 0x2FUL
#define FCAL_ERAY_SILS_B0_TYPE U8

#define FCAL_ERAY_SILS_B1_OFFSET 0x2EUL
#define FCAL_ERAY_SILS_B1_TYPE U8

#define FCAL_ERAY_SILS_H1_OFFSET 0x2CUL
#define FCAL_ERAY_SILS_H1_TYPE U16

#define FCAL_ERAY_SILS_B2_OFFSET 0x2DUL
#define FCAL_ERAY_SILS_B2_TYPE U8

#define FCAL_ERAY_SILS_B3_OFFSET 0x2CUL
#define FCAL_ERAY_SILS_B3_TYPE U8

/* Name: ERAY->WRDSn:Write Data Section n */

#define FCAL_ERAY_WRDSn_W0_OFFSET 0x400UL
#define FCAL_ERAY_WRDSn_W0_TYPE U32

#define FCAL_ERAY_WRDSn_H0_OFFSET 0x402UL
#define FCAL_ERAY_WRDSn_H0_TYPE U16

#define FCAL_ERAY_WRDSn_B0_OFFSET 0x403UL
#define FCAL_ERAY_WRDSn_B0_TYPE U8

#define FCAL_ERAY_WRDSn_B1_OFFSET 0x402UL
#define FCAL_ERAY_WRDSn_B1_TYPE U8

#define FCAL_ERAY_WRDSn_H1_OFFSET 0x400UL
#define FCAL_ERAY_WRDSn_H1_TYPE U16

#define FCAL_ERAY_WRDSn_B2_OFFSET 0x401UL
#define FCAL_ERAY_WRDSn_B2_TYPE U8

#define FCAL_ERAY_WRDSn_B3_OFFSET 0x400UL
#define FCAL_ERAY_WRDSn_B3_TYPE U8

#define FCAL_ERAY_WRDSn_STEP 0x0004UL

/* Name: ERAY->OCV:Offset Correction Value */

#define FCAL_ERAY_OCV_W0_OFFSET 0x11CUL
#define FCAL_ERAY_OCV_W0_TYPE U32

#define FCAL_ERAY_OCV_OCV_W0_SHIFT 0
#define FCAL_ERAY_OCV_OCV_W0_MASK ((U32)0x7FFFFUL<<FCAL_ERAY_OCV_OCV_W0_SHIFT)

#define FCAL_ERAY_OCV_H0_OFFSET 0x11EUL
#define FCAL_ERAY_OCV_H0_TYPE U16

#define FCAL_ERAY_OCV_B0_OFFSET 0x11FUL
#define FCAL_ERAY_OCV_B0_TYPE U8

#define FCAL_ERAY_OCV_B1_OFFSET 0x11EUL
#define FCAL_ERAY_OCV_B1_TYPE U8

#define FCAL_ERAY_OCV_H1_OFFSET 0x11CUL
#define FCAL_ERAY_OCV_H1_TYPE U16

#define FCAL_ERAY_OCV_B2_OFFSET 0x11DUL
#define FCAL_ERAY_OCV_B2_TYPE U8

#define FCAL_ERAY_OCV_B3_OFFSET 0x11CUL
#define FCAL_ERAY_OCV_B3_TYPE U8

/* Name: ERAY->GTUC11:GTU Configuration Register 11 */

#define FCAL_ERAY_GTUC11_W0_OFFSET 0xC8UL
#define FCAL_ERAY_GTUC11_W0_TYPE U32

#define FCAL_ERAY_GTUC11_MTSB_W0_SHIFT 25
#define FCAL_ERAY_GTUC11_MTSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC11_MTSB_W0_SHIFT)

#define FCAL_ERAY_GTUC11_ERCC_W0_SHIFT 8
#define FCAL_ERAY_GTUC11_ERCC_W0_MASK ((U32)0x3UL<<FCAL_ERAY_GTUC11_ERCC_W0_SHIFT)

#define FCAL_ERAY_GTUC11_MTSA_W0_SHIFT 24
#define FCAL_ERAY_GTUC11_MTSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC11_MTSA_W0_SHIFT)

#define FCAL_ERAY_GTUC11_WUCS_W0_SHIFT 21
#define FCAL_ERAY_GTUC11_WUCS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC11_WUCS_W0_SHIFT)

#define FCAL_ERAY_GTUC11_EOCC_W0_SHIFT 0
#define FCAL_ERAY_GTUC11_EOCC_W0_MASK ((U32)0x3UL<<FCAL_ERAY_GTUC11_EOCC_W0_SHIFT)

#define FCAL_ERAY_GTUC11_H0_OFFSET 0xCAUL
#define FCAL_ERAY_GTUC11_H0_TYPE U16

#define FCAL_ERAY_GTUC11_ERCC_H0_SHIFT 8
#define FCAL_ERAY_GTUC11_ERCC_H0_MASK ((U16)0x3UL<<FCAL_ERAY_GTUC11_ERCC_H0_SHIFT)

#define FCAL_ERAY_GTUC11_EOCC_H0_SHIFT 0
#define FCAL_ERAY_GTUC11_EOCC_H0_MASK ((U16)0x3UL<<FCAL_ERAY_GTUC11_EOCC_H0_SHIFT)

#define FCAL_ERAY_GTUC11_B0_OFFSET 0xCBUL
#define FCAL_ERAY_GTUC11_B0_TYPE U8

#define FCAL_ERAY_GTUC11_EOCC_B0_SHIFT 0
#define FCAL_ERAY_GTUC11_EOCC_B0_MASK ((U8)0x3UL<<FCAL_ERAY_GTUC11_EOCC_B0_SHIFT)

#define FCAL_ERAY_GTUC11_B1_OFFSET 0xCAUL
#define FCAL_ERAY_GTUC11_B1_TYPE U8

#define FCAL_ERAY_GTUC11_ERCC_B1_SHIFT 0
#define FCAL_ERAY_GTUC11_ERCC_B1_MASK ((U8)0x3UL<<FCAL_ERAY_GTUC11_ERCC_B1_SHIFT)

#define FCAL_ERAY_GTUC11_H1_OFFSET 0xC8UL
#define FCAL_ERAY_GTUC11_H1_TYPE U16

#define FCAL_ERAY_GTUC11_MTSB_H1_SHIFT 9
#define FCAL_ERAY_GTUC11_MTSB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC11_MTSB_H1_SHIFT)

#define FCAL_ERAY_GTUC11_MTSA_H1_SHIFT 8
#define FCAL_ERAY_GTUC11_MTSA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC11_MTSA_H1_SHIFT)

#define FCAL_ERAY_GTUC11_WUCS_H1_SHIFT 5
#define FCAL_ERAY_GTUC11_WUCS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC11_WUCS_H1_SHIFT)

#define FCAL_ERAY_GTUC11_B2_OFFSET 0xC9UL
#define FCAL_ERAY_GTUC11_B2_TYPE U8

#define FCAL_ERAY_GTUC11_WUCS_B2_SHIFT 5
#define FCAL_ERAY_GTUC11_WUCS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC11_WUCS_B2_SHIFT)

#define FCAL_ERAY_GTUC11_B3_OFFSET 0xC8UL
#define FCAL_ERAY_GTUC11_B3_TYPE U8

#define FCAL_ERAY_GTUC11_MTSB_B3_SHIFT 1
#define FCAL_ERAY_GTUC11_MTSB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC11_MTSB_B3_SHIFT)

#define FCAL_ERAY_GTUC11_MTSA_B3_SHIFT 0
#define FCAL_ERAY_GTUC11_MTSA_B3_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC11_MTSA_B3_SHIFT)

/* Name: ERAY->OBCM:Output Buffer Command Mask */

#define FCAL_ERAY_OBCM_W0_OFFSET 0x710UL
#define FCAL_ERAY_OBCM_W0_TYPE U32

#define FCAL_ERAY_OBCM_RDSS_W0_SHIFT 1
#define FCAL_ERAY_OBCM_RDSS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OBCM_RDSS_W0_SHIFT)

#define FCAL_ERAY_OBCM_RHSS_W0_SHIFT 0
#define FCAL_ERAY_OBCM_RHSS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OBCM_RHSS_W0_SHIFT)

#define FCAL_ERAY_OBCM_H0_OFFSET 0x712UL
#define FCAL_ERAY_OBCM_H0_TYPE U16

#define FCAL_ERAY_OBCM_RDSS_H0_SHIFT 1
#define FCAL_ERAY_OBCM_RDSS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OBCM_RDSS_H0_SHIFT)

#define FCAL_ERAY_OBCM_RHSS_H0_SHIFT 0
#define FCAL_ERAY_OBCM_RHSS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OBCM_RHSS_H0_SHIFT)

#define FCAL_ERAY_OBCM_B0_OFFSET 0x713UL
#define FCAL_ERAY_OBCM_B0_TYPE U8

#define FCAL_ERAY_OBCM_RDSS_B0_SHIFT 1
#define FCAL_ERAY_OBCM_RDSS_B0_MASK ((U8)0x1UL<<FCAL_ERAY_OBCM_RDSS_B0_SHIFT)

#define FCAL_ERAY_OBCM_RHSS_B0_SHIFT 0
#define FCAL_ERAY_OBCM_RHSS_B0_MASK ((U8)0x1UL<<FCAL_ERAY_OBCM_RHSS_B0_SHIFT)

#define FCAL_ERAY_OBCM_B1_OFFSET 0x712UL
#define FCAL_ERAY_OBCM_B1_TYPE U8

#define FCAL_ERAY_OBCM_H1_OFFSET 0x710UL
#define FCAL_ERAY_OBCM_H1_TYPE U16

#define FCAL_ERAY_OBCM_B2_OFFSET 0x711UL
#define FCAL_ERAY_OBCM_B2_TYPE U8

#define FCAL_ERAY_OBCM_B3_OFFSET 0x710UL
#define FCAL_ERAY_OBCM_B3_TYPE U8

/* Name: ERAY->T0C:Timer 0 Configuration */

#define FCAL_ERAY_T0C_W0_OFFSET 0x44UL
#define FCAL_ERAY_T0C_W0_TYPE U32

#define FCAL_ERAY_T0C_T0MO_W0_SHIFT 16
#define FCAL_ERAY_T0C_T0MO_W0_MASK ((U32)0x3FFFUL<<FCAL_ERAY_T0C_T0MO_W0_SHIFT)

#define FCAL_ERAY_T0C_T0CC_W0_SHIFT 8
#define FCAL_ERAY_T0C_T0CC_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_T0C_T0CC_W0_SHIFT)

#define FCAL_ERAY_T0C_T0MS_W0_SHIFT 1
#define FCAL_ERAY_T0C_T0MS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_T0C_T0MS_W0_SHIFT)

#define FCAL_ERAY_T0C_T0RC_W0_SHIFT 0
#define FCAL_ERAY_T0C_T0RC_W0_MASK ((U32)0x1UL<<FCAL_ERAY_T0C_T0RC_W0_SHIFT)

#define FCAL_ERAY_T0C_H0_OFFSET 0x46UL
#define FCAL_ERAY_T0C_H0_TYPE U16

#define FCAL_ERAY_T0C_T0CC_H0_SHIFT 8
#define FCAL_ERAY_T0C_T0CC_H0_MASK ((U16)0x7FUL<<FCAL_ERAY_T0C_T0CC_H0_SHIFT)

#define FCAL_ERAY_T0C_T0MS_H0_SHIFT 1
#define FCAL_ERAY_T0C_T0MS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_T0C_T0MS_H0_SHIFT)

#define FCAL_ERAY_T0C_T0RC_H0_SHIFT 0
#define FCAL_ERAY_T0C_T0RC_H0_MASK ((U16)0x1UL<<FCAL_ERAY_T0C_T0RC_H0_SHIFT)

#define FCAL_ERAY_T0C_B0_OFFSET 0x47UL
#define FCAL_ERAY_T0C_B0_TYPE U8

#define FCAL_ERAY_T0C_T0MS_B0_SHIFT 1
#define FCAL_ERAY_T0C_T0MS_B0_MASK ((U8)0x1UL<<FCAL_ERAY_T0C_T0MS_B0_SHIFT)

#define FCAL_ERAY_T0C_T0RC_B0_SHIFT 0
#define FCAL_ERAY_T0C_T0RC_B0_MASK ((U8)0x1UL<<FCAL_ERAY_T0C_T0RC_B0_SHIFT)

#define FCAL_ERAY_T0C_B1_OFFSET 0x46UL
#define FCAL_ERAY_T0C_B1_TYPE U8

#define FCAL_ERAY_T0C_T0CC_B1_SHIFT 0
#define FCAL_ERAY_T0C_T0CC_B1_MASK ((U8)0x7FUL<<FCAL_ERAY_T0C_T0CC_B1_SHIFT)

#define FCAL_ERAY_T0C_H1_OFFSET 0x44UL
#define FCAL_ERAY_T0C_H1_TYPE U16

#define FCAL_ERAY_T0C_T0MO_H1_SHIFT 0
#define FCAL_ERAY_T0C_T0MO_H1_MASK ((U16)0x3FFFUL<<FCAL_ERAY_T0C_T0MO_H1_SHIFT)

#define FCAL_ERAY_T0C_B2_OFFSET 0x45UL
#define FCAL_ERAY_T0C_B2_TYPE U8

#define FCAL_ERAY_T0C_B3_OFFSET 0x44UL
#define FCAL_ERAY_T0C_B3_TYPE U8

/* Name: ERAY->SIES:Status Interrupt Enable Set */

#define FCAL_ERAY_SIES_W0_OFFSET 0x38UL
#define FCAL_ERAY_SIES_W0_TYPE U32

#define FCAL_ERAY_SIES_TI1E_W0_SHIFT 9
#define FCAL_ERAY_SIES_TI1E_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_TI1E_W0_SHIFT)

#define FCAL_ERAY_SIES_TI0E_W0_SHIFT 8
#define FCAL_ERAY_SIES_TI0E_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_TI0E_W0_SHIFT)

#define FCAL_ERAY_SIES_SDSE_W0_SHIFT 15
#define FCAL_ERAY_SIES_SDSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_SDSE_W0_SHIFT)

#define FCAL_ERAY_SIES_SUCSE_W0_SHIFT 13
#define FCAL_ERAY_SIES_SUCSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_SUCSE_W0_SHIFT)

#define FCAL_ERAY_SIES_CYCSE_W0_SHIFT 2
#define FCAL_ERAY_SIES_CYCSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_CYCSE_W0_SHIFT)

#define FCAL_ERAY_SIES_NMVCE_W0_SHIFT 7
#define FCAL_ERAY_SIES_NMVCE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIES_NMVCE_W0_SHIFT)

#define FCAL_ERAY_SIES_H0_OFFSET 0x3AUL
#define FCAL_ERAY_SIES_H0_TYPE U16

#define FCAL_ERAY_SIES_TI1E_H0_SHIFT 9
#define FCAL_ERAY_SIES_TI1E_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_TI1E_H0_SHIFT)

#define FCAL_ERAY_SIES_TI0E_H0_SHIFT 8
#define FCAL_ERAY_SIES_TI0E_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_TI0E_H0_SHIFT)

#define FCAL_ERAY_SIES_SDSE_H0_SHIFT 15
#define FCAL_ERAY_SIES_SDSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_SDSE_H0_SHIFT)

#define FCAL_ERAY_SIES_SUCSE_H0_SHIFT 13
#define FCAL_ERAY_SIES_SUCSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_SUCSE_H0_SHIFT)

#define FCAL_ERAY_SIES_CYCSE_H0_SHIFT 2
#define FCAL_ERAY_SIES_CYCSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_CYCSE_H0_SHIFT)

#define FCAL_ERAY_SIES_NMVCE_H0_SHIFT 7
#define FCAL_ERAY_SIES_NMVCE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIES_NMVCE_H0_SHIFT)

#define FCAL_ERAY_SIES_B0_OFFSET 0x3BUL
#define FCAL_ERAY_SIES_B0_TYPE U8

#define FCAL_ERAY_SIES_CYCSE_B0_SHIFT 2
#define FCAL_ERAY_SIES_CYCSE_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_CYCSE_B0_SHIFT)

#define FCAL_ERAY_SIES_NMVCE_B0_SHIFT 7
#define FCAL_ERAY_SIES_NMVCE_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_NMVCE_B0_SHIFT)

#define FCAL_ERAY_SIES_B1_OFFSET 0x3AUL
#define FCAL_ERAY_SIES_B1_TYPE U8

#define FCAL_ERAY_SIES_TI1E_B1_SHIFT 1
#define FCAL_ERAY_SIES_TI1E_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_TI1E_B1_SHIFT)

#define FCAL_ERAY_SIES_TI0E_B1_SHIFT 0
#define FCAL_ERAY_SIES_TI0E_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_TI0E_B1_SHIFT)

#define FCAL_ERAY_SIES_SDSE_B1_SHIFT 7
#define FCAL_ERAY_SIES_SDSE_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_SDSE_B1_SHIFT)

#define FCAL_ERAY_SIES_SUCSE_B1_SHIFT 5
#define FCAL_ERAY_SIES_SUCSE_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIES_SUCSE_B1_SHIFT)

#define FCAL_ERAY_SIES_H1_OFFSET 0x38UL
#define FCAL_ERAY_SIES_H1_TYPE U16

#define FCAL_ERAY_SIES_B2_OFFSET 0x39UL
#define FCAL_ERAY_SIES_B2_TYPE U8

#define FCAL_ERAY_SIES_B3_OFFSET 0x38UL
#define FCAL_ERAY_SIES_B3_TYPE U8

/* Name: ERAY->SIER:Status Interrupt Enable Reset */

#define FCAL_ERAY_SIER_W0_OFFSET 0x3CUL
#define FCAL_ERAY_SIER_W0_TYPE U32

#define FCAL_ERAY_SIER_TI1E_W0_SHIFT 9
#define FCAL_ERAY_SIER_TI1E_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_TI1E_W0_SHIFT)

#define FCAL_ERAY_SIER_TI0E_W0_SHIFT 8
#define FCAL_ERAY_SIER_TI0E_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_TI0E_W0_SHIFT)

#define FCAL_ERAY_SIER_SDSE_W0_SHIFT 15
#define FCAL_ERAY_SIER_SDSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_SDSE_W0_SHIFT)

#define FCAL_ERAY_SIER_SUCSE_W0_SHIFT 13
#define FCAL_ERAY_SIER_SUCSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_SUCSE_W0_SHIFT)

#define FCAL_ERAY_SIER_CYCSE_W0_SHIFT 2
#define FCAL_ERAY_SIER_CYCSE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_CYCSE_W0_SHIFT)

#define FCAL_ERAY_SIER_NMVCE_W0_SHIFT 7
#define FCAL_ERAY_SIER_NMVCE_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SIER_NMVCE_W0_SHIFT)

#define FCAL_ERAY_SIER_H0_OFFSET 0x3EUL
#define FCAL_ERAY_SIER_H0_TYPE U16

#define FCAL_ERAY_SIER_TI1E_H0_SHIFT 9
#define FCAL_ERAY_SIER_TI1E_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_TI1E_H0_SHIFT)

#define FCAL_ERAY_SIER_TI0E_H0_SHIFT 8
#define FCAL_ERAY_SIER_TI0E_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_TI0E_H0_SHIFT)

#define FCAL_ERAY_SIER_SDSE_H0_SHIFT 15
#define FCAL_ERAY_SIER_SDSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_SDSE_H0_SHIFT)

#define FCAL_ERAY_SIER_SUCSE_H0_SHIFT 13
#define FCAL_ERAY_SIER_SUCSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_SUCSE_H0_SHIFT)

#define FCAL_ERAY_SIER_CYCSE_H0_SHIFT 2
#define FCAL_ERAY_SIER_CYCSE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_CYCSE_H0_SHIFT)

#define FCAL_ERAY_SIER_NMVCE_H0_SHIFT 7
#define FCAL_ERAY_SIER_NMVCE_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SIER_NMVCE_H0_SHIFT)

#define FCAL_ERAY_SIER_B0_OFFSET 0x3FUL
#define FCAL_ERAY_SIER_B0_TYPE U8

#define FCAL_ERAY_SIER_CYCSE_B0_SHIFT 2
#define FCAL_ERAY_SIER_CYCSE_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_CYCSE_B0_SHIFT)

#define FCAL_ERAY_SIER_NMVCE_B0_SHIFT 7
#define FCAL_ERAY_SIER_NMVCE_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_NMVCE_B0_SHIFT)

#define FCAL_ERAY_SIER_B1_OFFSET 0x3EUL
#define FCAL_ERAY_SIER_B1_TYPE U8

#define FCAL_ERAY_SIER_TI1E_B1_SHIFT 1
#define FCAL_ERAY_SIER_TI1E_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_TI1E_B1_SHIFT)

#define FCAL_ERAY_SIER_TI0E_B1_SHIFT 0
#define FCAL_ERAY_SIER_TI0E_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_TI0E_B1_SHIFT)

#define FCAL_ERAY_SIER_SDSE_B1_SHIFT 7
#define FCAL_ERAY_SIER_SDSE_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_SDSE_B1_SHIFT)

#define FCAL_ERAY_SIER_SUCSE_B1_SHIFT 5
#define FCAL_ERAY_SIER_SUCSE_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SIER_SUCSE_B1_SHIFT)

#define FCAL_ERAY_SIER_H1_OFFSET 0x3CUL
#define FCAL_ERAY_SIER_H1_TYPE U16

#define FCAL_ERAY_SIER_B2_OFFSET 0x3DUL
#define FCAL_ERAY_SIER_B2_TYPE U8

#define FCAL_ERAY_SIER_B3_OFFSET 0x3CUL
#define FCAL_ERAY_SIER_B3_TYPE U8

/* Name: ERAY->RDHS2:Read Header Section 2 */

#define FCAL_ERAY_RDHS2_W0_OFFSET 0x704UL
#define FCAL_ERAY_RDHS2_W0_TYPE U32

#define FCAL_ERAY_RDHS2_CRC_W0_SHIFT 0
#define FCAL_ERAY_RDHS2_CRC_W0_MASK ((U32)0x7FFUL<<FCAL_ERAY_RDHS2_CRC_W0_SHIFT)

#define FCAL_ERAY_RDHS2_PLC_W0_SHIFT 16
#define FCAL_ERAY_RDHS2_PLC_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_RDHS2_PLC_W0_SHIFT)

#define FCAL_ERAY_RDHS2_PLR_W0_SHIFT 24
#define FCAL_ERAY_RDHS2_PLR_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_RDHS2_PLR_W0_SHIFT)

#define FCAL_ERAY_RDHS2_H0_OFFSET 0x706UL
#define FCAL_ERAY_RDHS2_H0_TYPE U16

#define FCAL_ERAY_RDHS2_CRC_H0_SHIFT 0
#define FCAL_ERAY_RDHS2_CRC_H0_MASK ((U16)0x7FFUL<<FCAL_ERAY_RDHS2_CRC_H0_SHIFT)

#define FCAL_ERAY_RDHS2_B0_OFFSET 0x707UL
#define FCAL_ERAY_RDHS2_B0_TYPE U8

#define FCAL_ERAY_RDHS2_B1_OFFSET 0x706UL
#define FCAL_ERAY_RDHS2_B1_TYPE U8

#define FCAL_ERAY_RDHS2_H1_OFFSET 0x704UL
#define FCAL_ERAY_RDHS2_H1_TYPE U16

#define FCAL_ERAY_RDHS2_PLC_H1_SHIFT 0
#define FCAL_ERAY_RDHS2_PLC_H1_MASK ((U16)0x7FUL<<FCAL_ERAY_RDHS2_PLC_H1_SHIFT)

#define FCAL_ERAY_RDHS2_PLR_H1_SHIFT 8
#define FCAL_ERAY_RDHS2_PLR_H1_MASK ((U16)0x7FUL<<FCAL_ERAY_RDHS2_PLR_H1_SHIFT)

#define FCAL_ERAY_RDHS2_B2_OFFSET 0x705UL
#define FCAL_ERAY_RDHS2_B2_TYPE U8

#define FCAL_ERAY_RDHS2_PLC_B2_SHIFT 0
#define FCAL_ERAY_RDHS2_PLC_B2_MASK ((U8)0x7FUL<<FCAL_ERAY_RDHS2_PLC_B2_SHIFT)

#define FCAL_ERAY_RDHS2_B3_OFFSET 0x704UL
#define FCAL_ERAY_RDHS2_B3_TYPE U8

#define FCAL_ERAY_RDHS2_PLR_B3_SHIFT 0
#define FCAL_ERAY_RDHS2_PLR_B3_MASK ((U8)0x7FUL<<FCAL_ERAY_RDHS2_PLR_B3_SHIFT)

/* Name: ERAY->RDHS3:Read Header Section 3 */

#define FCAL_ERAY_RDHS3_W0_OFFSET 0x708UL
#define FCAL_ERAY_RDHS3_W0_TYPE U32

#define FCAL_ERAY_RDHS3_RCC_W0_SHIFT 16
#define FCAL_ERAY_RDHS3_RCC_W0_MASK ((U32)0x3FUL<<FCAL_ERAY_RDHS3_RCC_W0_SHIFT)

#define FCAL_ERAY_RDHS3_H0_OFFSET 0x70AUL
#define FCAL_ERAY_RDHS3_H0_TYPE U16

#define FCAL_ERAY_RDHS3_B0_OFFSET 0x70BUL
#define FCAL_ERAY_RDHS3_B0_TYPE U8

#define FCAL_ERAY_RDHS3_B1_OFFSET 0x70AUL
#define FCAL_ERAY_RDHS3_B1_TYPE U8

#define FCAL_ERAY_RDHS3_H1_OFFSET 0x708UL
#define FCAL_ERAY_RDHS3_H1_TYPE U16

#define FCAL_ERAY_RDHS3_RCC_H1_SHIFT 0
#define FCAL_ERAY_RDHS3_RCC_H1_MASK ((U16)0x3FUL<<FCAL_ERAY_RDHS3_RCC_H1_SHIFT)

#define FCAL_ERAY_RDHS3_B2_OFFSET 0x709UL
#define FCAL_ERAY_RDHS3_B2_TYPE U8

#define FCAL_ERAY_RDHS3_RCC_B2_SHIFT 0
#define FCAL_ERAY_RDHS3_RCC_B2_MASK ((U8)0x3FUL<<FCAL_ERAY_RDHS3_RCC_B2_SHIFT)

#define FCAL_ERAY_RDHS3_B3_OFFSET 0x708UL
#define FCAL_ERAY_RDHS3_B3_TYPE U8

/* Name: ERAY->RDHS1:Read Header Section 1 */

#define FCAL_ERAY_RDHS1_W0_OFFSET 0x700UL
#define FCAL_ERAY_RDHS1_W0_TYPE U32

#define FCAL_ERAY_RDHS1_CHA_W0_SHIFT 24
#define FCAL_ERAY_RDHS1_CHA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_CHA_W0_SHIFT)

#define FCAL_ERAY_RDHS1_CHB_W0_SHIFT 25
#define FCAL_ERAY_RDHS1_CHB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_CHB_W0_SHIFT)

#define FCAL_ERAY_RDHS1_MBI_W0_SHIFT 29
#define FCAL_ERAY_RDHS1_MBI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_MBI_W0_SHIFT)

#define FCAL_ERAY_RDHS1_CFG_W0_SHIFT 26
#define FCAL_ERAY_RDHS1_CFG_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_CFG_W0_SHIFT)

#define FCAL_ERAY_RDHS1_PPIT_W0_SHIFT 27
#define FCAL_ERAY_RDHS1_PPIT_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_PPIT_W0_SHIFT)

#define FCAL_ERAY_RDHS1_TXM_W0_SHIFT 28
#define FCAL_ERAY_RDHS1_TXM_W0_MASK ((U32)0x1UL<<FCAL_ERAY_RDHS1_TXM_W0_SHIFT)

#define FCAL_ERAY_RDHS1_CYC_W0_SHIFT 16
#define FCAL_ERAY_RDHS1_CYC_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_RDHS1_CYC_W0_SHIFT)

#define FCAL_ERAY_RDHS1_FID_W0_SHIFT 0
#define FCAL_ERAY_RDHS1_FID_W0_MASK ((U32)0x7FFUL<<FCAL_ERAY_RDHS1_FID_W0_SHIFT)

#define FCAL_ERAY_RDHS1_H0_OFFSET 0x702UL
#define FCAL_ERAY_RDHS1_H0_TYPE U16

#define FCAL_ERAY_RDHS1_FID_H0_SHIFT 0
#define FCAL_ERAY_RDHS1_FID_H0_MASK ((U16)0x7FFUL<<FCAL_ERAY_RDHS1_FID_H0_SHIFT)

#define FCAL_ERAY_RDHS1_B0_OFFSET 0x703UL
#define FCAL_ERAY_RDHS1_B0_TYPE U8

#define FCAL_ERAY_RDHS1_B1_OFFSET 0x702UL
#define FCAL_ERAY_RDHS1_B1_TYPE U8

#define FCAL_ERAY_RDHS1_H1_OFFSET 0x700UL
#define FCAL_ERAY_RDHS1_H1_TYPE U16

#define FCAL_ERAY_RDHS1_CHA_H1_SHIFT 8
#define FCAL_ERAY_RDHS1_CHA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_CHA_H1_SHIFT)

#define FCAL_ERAY_RDHS1_CHB_H1_SHIFT 9
#define FCAL_ERAY_RDHS1_CHB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_CHB_H1_SHIFT)

#define FCAL_ERAY_RDHS1_MBI_H1_SHIFT 13
#define FCAL_ERAY_RDHS1_MBI_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_MBI_H1_SHIFT)

#define FCAL_ERAY_RDHS1_CFG_H1_SHIFT 10
#define FCAL_ERAY_RDHS1_CFG_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_CFG_H1_SHIFT)

#define FCAL_ERAY_RDHS1_PPIT_H1_SHIFT 11
#define FCAL_ERAY_RDHS1_PPIT_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_PPIT_H1_SHIFT)

#define FCAL_ERAY_RDHS1_TXM_H1_SHIFT 12
#define FCAL_ERAY_RDHS1_TXM_H1_MASK ((U16)0x1UL<<FCAL_ERAY_RDHS1_TXM_H1_SHIFT)

#define FCAL_ERAY_RDHS1_CYC_H1_SHIFT 0
#define FCAL_ERAY_RDHS1_CYC_H1_MASK ((U16)0x7FUL<<FCAL_ERAY_RDHS1_CYC_H1_SHIFT)

#define FCAL_ERAY_RDHS1_B2_OFFSET 0x701UL
#define FCAL_ERAY_RDHS1_B2_TYPE U8

#define FCAL_ERAY_RDHS1_CYC_B2_SHIFT 0
#define FCAL_ERAY_RDHS1_CYC_B2_MASK ((U8)0x7FUL<<FCAL_ERAY_RDHS1_CYC_B2_SHIFT)

#define FCAL_ERAY_RDHS1_B3_OFFSET 0x700UL
#define FCAL_ERAY_RDHS1_B3_TYPE U8

#define FCAL_ERAY_RDHS1_CHA_B3_SHIFT 0
#define FCAL_ERAY_RDHS1_CHA_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_CHA_B3_SHIFT)

#define FCAL_ERAY_RDHS1_CHB_B3_SHIFT 1
#define FCAL_ERAY_RDHS1_CHB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_CHB_B3_SHIFT)

#define FCAL_ERAY_RDHS1_MBI_B3_SHIFT 5
#define FCAL_ERAY_RDHS1_MBI_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_MBI_B3_SHIFT)

#define FCAL_ERAY_RDHS1_CFG_B3_SHIFT 2
#define FCAL_ERAY_RDHS1_CFG_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_CFG_B3_SHIFT)

#define FCAL_ERAY_RDHS1_PPIT_B3_SHIFT 3
#define FCAL_ERAY_RDHS1_PPIT_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_PPIT_B3_SHIFT)

#define FCAL_ERAY_RDHS1_TXM_B3_SHIFT 4
#define FCAL_ERAY_RDHS1_TXM_B3_MASK ((U8)0x1UL<<FCAL_ERAY_RDHS1_TXM_B3_SHIFT)

/* Name: ERAY->GTUC2:GTU Configuration Register 2 */

#define FCAL_ERAY_GTUC2_W0_OFFSET 0xA4UL
#define FCAL_ERAY_GTUC2_W0_TYPE U32

#define FCAL_ERAY_GTUC2_MTSB_W0_SHIFT 25
#define FCAL_ERAY_GTUC2_MTSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC2_MTSB_W0_SHIFT)

#define FCAL_ERAY_GTUC2_MTSA_W0_SHIFT 24
#define FCAL_ERAY_GTUC2_MTSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC2_MTSA_W0_SHIFT)

#define FCAL_ERAY_GTUC2_MPC_W0_SHIFT 0
#define FCAL_ERAY_GTUC2_MPC_W0_MASK ((U32)0x3FFFUL<<FCAL_ERAY_GTUC2_MPC_W0_SHIFT)

#define FCAL_ERAY_GTUC2_WUCS_W0_SHIFT 21
#define FCAL_ERAY_GTUC2_WUCS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_GTUC2_WUCS_W0_SHIFT)

#define FCAL_ERAY_GTUC2_H0_OFFSET 0xA6UL
#define FCAL_ERAY_GTUC2_H0_TYPE U16

#define FCAL_ERAY_GTUC2_MPC_H0_SHIFT 0
#define FCAL_ERAY_GTUC2_MPC_H0_MASK ((U16)0x3FFFUL<<FCAL_ERAY_GTUC2_MPC_H0_SHIFT)

#define FCAL_ERAY_GTUC2_B0_OFFSET 0xA7UL
#define FCAL_ERAY_GTUC2_B0_TYPE U8

#define FCAL_ERAY_GTUC2_B1_OFFSET 0xA6UL
#define FCAL_ERAY_GTUC2_B1_TYPE U8

#define FCAL_ERAY_GTUC2_H1_OFFSET 0xA4UL
#define FCAL_ERAY_GTUC2_H1_TYPE U16

#define FCAL_ERAY_GTUC2_MTSB_H1_SHIFT 9
#define FCAL_ERAY_GTUC2_MTSB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC2_MTSB_H1_SHIFT)

#define FCAL_ERAY_GTUC2_MTSA_H1_SHIFT 8
#define FCAL_ERAY_GTUC2_MTSA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC2_MTSA_H1_SHIFT)

#define FCAL_ERAY_GTUC2_WUCS_H1_SHIFT 5
#define FCAL_ERAY_GTUC2_WUCS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_GTUC2_WUCS_H1_SHIFT)

#define FCAL_ERAY_GTUC2_B2_OFFSET 0xA5UL
#define FCAL_ERAY_GTUC2_B2_TYPE U8

#define FCAL_ERAY_GTUC2_WUCS_B2_SHIFT 5
#define FCAL_ERAY_GTUC2_WUCS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC2_WUCS_B2_SHIFT)

#define FCAL_ERAY_GTUC2_B3_OFFSET 0xA4UL
#define FCAL_ERAY_GTUC2_B3_TYPE U8

#define FCAL_ERAY_GTUC2_MTSB_B3_SHIFT 1
#define FCAL_ERAY_GTUC2_MTSB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC2_MTSB_B3_SHIFT)

#define FCAL_ERAY_GTUC2_MTSA_B3_SHIFT 0
#define FCAL_ERAY_GTUC2_MTSA_B3_MASK ((U8)0x1UL<<FCAL_ERAY_GTUC2_MTSA_B3_SHIFT)

/* Name: ERAY->CCSV:CC Status Vector */

#define FCAL_ERAY_CCSV_W0_OFFSET 0x100UL
#define FCAL_ERAY_CCSV_W0_TYPE U32

#define FCAL_ERAY_CCSV_CSAI_W0_SHIFT 13
#define FCAL_ERAY_CCSV_CSAI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_CCSV_CSAI_W0_SHIFT)

#define FCAL_ERAY_CCSV_CSI_W0_SHIFT 14
#define FCAL_ERAY_CCSV_CSI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_CCSV_CSI_W0_SHIFT)

#define FCAL_ERAY_CCSV_PSL_W0_SHIFT 24
#define FCAL_ERAY_CCSV_PSL_W0_MASK ((U32)0x3FUL<<FCAL_ERAY_CCSV_PSL_W0_SHIFT)

#define FCAL_ERAY_CCSV_FSI_W0_SHIFT 6
#define FCAL_ERAY_CCSV_FSI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_CCSV_FSI_W0_SHIFT)

#define FCAL_ERAY_CCSV_HRQ_W0_SHIFT 7
#define FCAL_ERAY_CCSV_HRQ_W0_MASK ((U32)0x1UL<<FCAL_ERAY_CCSV_HRQ_W0_SHIFT)

#define FCAL_ERAY_CCSV_CSNI_W0_SHIFT 12
#define FCAL_ERAY_CCSV_CSNI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_CCSV_CSNI_W0_SHIFT)

#define FCAL_ERAY_CCSV_POCS_W0_SHIFT 0
#define FCAL_ERAY_CCSV_POCS_W0_MASK ((U32)0x3FUL<<FCAL_ERAY_CCSV_POCS_W0_SHIFT)

#define FCAL_ERAY_CCSV_SLM_W0_SHIFT 8
#define FCAL_ERAY_CCSV_SLM_W0_MASK ((U32)0x3UL<<FCAL_ERAY_CCSV_SLM_W0_SHIFT)

#define FCAL_ERAY_CCSV_WSV_W0_SHIFT 16
#define FCAL_ERAY_CCSV_WSV_W0_MASK ((U32)0x7UL<<FCAL_ERAY_CCSV_WSV_W0_SHIFT)

#define FCAL_ERAY_CCSV_RCA_W0_SHIFT 19
#define FCAL_ERAY_CCSV_RCA_W0_MASK ((U32)0x1FUL<<FCAL_ERAY_CCSV_RCA_W0_SHIFT)

#define FCAL_ERAY_CCSV_H0_OFFSET 0x102UL
#define FCAL_ERAY_CCSV_H0_TYPE U16

#define FCAL_ERAY_CCSV_CSAI_H0_SHIFT 13
#define FCAL_ERAY_CCSV_CSAI_H0_MASK ((U16)0x1UL<<FCAL_ERAY_CCSV_CSAI_H0_SHIFT)

#define FCAL_ERAY_CCSV_CSI_H0_SHIFT 14
#define FCAL_ERAY_CCSV_CSI_H0_MASK ((U16)0x1UL<<FCAL_ERAY_CCSV_CSI_H0_SHIFT)

#define FCAL_ERAY_CCSV_FSI_H0_SHIFT 6
#define FCAL_ERAY_CCSV_FSI_H0_MASK ((U16)0x1UL<<FCAL_ERAY_CCSV_FSI_H0_SHIFT)

#define FCAL_ERAY_CCSV_HRQ_H0_SHIFT 7
#define FCAL_ERAY_CCSV_HRQ_H0_MASK ((U16)0x1UL<<FCAL_ERAY_CCSV_HRQ_H0_SHIFT)

#define FCAL_ERAY_CCSV_CSNI_H0_SHIFT 12
#define FCAL_ERAY_CCSV_CSNI_H0_MASK ((U16)0x1UL<<FCAL_ERAY_CCSV_CSNI_H0_SHIFT)

#define FCAL_ERAY_CCSV_POCS_H0_SHIFT 0
#define FCAL_ERAY_CCSV_POCS_H0_MASK ((U16)0x3FUL<<FCAL_ERAY_CCSV_POCS_H0_SHIFT)

#define FCAL_ERAY_CCSV_SLM_H0_SHIFT 8
#define FCAL_ERAY_CCSV_SLM_H0_MASK ((U16)0x3UL<<FCAL_ERAY_CCSV_SLM_H0_SHIFT)

#define FCAL_ERAY_CCSV_B0_OFFSET 0x103UL
#define FCAL_ERAY_CCSV_B0_TYPE U8

#define FCAL_ERAY_CCSV_FSI_B0_SHIFT 6
#define FCAL_ERAY_CCSV_FSI_B0_MASK ((U8)0x1UL<<FCAL_ERAY_CCSV_FSI_B0_SHIFT)

#define FCAL_ERAY_CCSV_HRQ_B0_SHIFT 7
#define FCAL_ERAY_CCSV_HRQ_B0_MASK ((U8)0x1UL<<FCAL_ERAY_CCSV_HRQ_B0_SHIFT)

#define FCAL_ERAY_CCSV_POCS_B0_SHIFT 0
#define FCAL_ERAY_CCSV_POCS_B0_MASK ((U8)0x3FUL<<FCAL_ERAY_CCSV_POCS_B0_SHIFT)

#define FCAL_ERAY_CCSV_B1_OFFSET 0x102UL
#define FCAL_ERAY_CCSV_B1_TYPE U8

#define FCAL_ERAY_CCSV_CSAI_B1_SHIFT 5
#define FCAL_ERAY_CCSV_CSAI_B1_MASK ((U8)0x1UL<<FCAL_ERAY_CCSV_CSAI_B1_SHIFT)

#define FCAL_ERAY_CCSV_CSI_B1_SHIFT 6
#define FCAL_ERAY_CCSV_CSI_B1_MASK ((U8)0x1UL<<FCAL_ERAY_CCSV_CSI_B1_SHIFT)

#define FCAL_ERAY_CCSV_CSNI_B1_SHIFT 4
#define FCAL_ERAY_CCSV_CSNI_B1_MASK ((U8)0x1UL<<FCAL_ERAY_CCSV_CSNI_B1_SHIFT)

#define FCAL_ERAY_CCSV_SLM_B1_SHIFT 0
#define FCAL_ERAY_CCSV_SLM_B1_MASK ((U8)0x3UL<<FCAL_ERAY_CCSV_SLM_B1_SHIFT)

#define FCAL_ERAY_CCSV_H1_OFFSET 0x100UL
#define FCAL_ERAY_CCSV_H1_TYPE U16

#define FCAL_ERAY_CCSV_PSL_H1_SHIFT 8
#define FCAL_ERAY_CCSV_PSL_H1_MASK ((U16)0x3FUL<<FCAL_ERAY_CCSV_PSL_H1_SHIFT)

#define FCAL_ERAY_CCSV_WSV_H1_SHIFT 0
#define FCAL_ERAY_CCSV_WSV_H1_MASK ((U16)0x7UL<<FCAL_ERAY_CCSV_WSV_H1_SHIFT)

#define FCAL_ERAY_CCSV_RCA_H1_SHIFT 3
#define FCAL_ERAY_CCSV_RCA_H1_MASK ((U16)0x1FUL<<FCAL_ERAY_CCSV_RCA_H1_SHIFT)

#define FCAL_ERAY_CCSV_B2_OFFSET 0x101UL
#define FCAL_ERAY_CCSV_B2_TYPE U8

#define FCAL_ERAY_CCSV_WSV_B2_SHIFT 0
#define FCAL_ERAY_CCSV_WSV_B2_MASK ((U8)0x7UL<<FCAL_ERAY_CCSV_WSV_B2_SHIFT)

#define FCAL_ERAY_CCSV_RCA_B2_SHIFT 3
#define FCAL_ERAY_CCSV_RCA_B2_MASK ((U8)0x1FUL<<FCAL_ERAY_CCSV_RCA_B2_SHIFT)

#define FCAL_ERAY_CCSV_B3_OFFSET 0x100UL
#define FCAL_ERAY_CCSV_B3_TYPE U8

#define FCAL_ERAY_CCSV_PSL_B3_SHIFT 0
#define FCAL_ERAY_CCSV_PSL_B3_MASK ((U8)0x3FUL<<FCAL_ERAY_CCSV_PSL_B3_SHIFT)

/* Name: ERAY->NDATn:New Data Register n */

#define FCAL_ERAY_NDATn_W0_OFFSET 0x330UL
#define FCAL_ERAY_NDATn_W0_TYPE U32

#define FCAL_ERAY_NDATn_H0_OFFSET 0x332UL
#define FCAL_ERAY_NDATn_H0_TYPE U16

#define FCAL_ERAY_NDATn_B0_OFFSET 0x333UL
#define FCAL_ERAY_NDATn_B0_TYPE U8

#define FCAL_ERAY_NDATn_B1_OFFSET 0x332UL
#define FCAL_ERAY_NDATn_B1_TYPE U8

#define FCAL_ERAY_NDATn_H1_OFFSET 0x330UL
#define FCAL_ERAY_NDATn_H1_TYPE U16

#define FCAL_ERAY_NDATn_B2_OFFSET 0x331UL
#define FCAL_ERAY_NDATn_B2_TYPE U8

#define FCAL_ERAY_NDATn_B3_OFFSET 0x330UL
#define FCAL_ERAY_NDATn_B3_TYPE U8

#define FCAL_ERAY_NDATn_STEP 0x0004UL

/* Name: ERAY->OBCR:Output Buffer Command Request */

#define FCAL_ERAY_OBCR_W0_OFFSET 0x714UL
#define FCAL_ERAY_OBCR_W0_TYPE U32

#define FCAL_ERAY_OBCR_OBSYS_W0_SHIFT 15
#define FCAL_ERAY_OBCR_OBSYS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OBCR_OBSYS_W0_SHIFT)

#define FCAL_ERAY_OBCR_OBRS_W0_SHIFT 0
#define FCAL_ERAY_OBCR_OBRS_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_OBCR_OBRS_W0_SHIFT)

#define FCAL_ERAY_OBCR_REQ_W0_SHIFT 9
#define FCAL_ERAY_OBCR_REQ_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OBCR_REQ_W0_SHIFT)

#define FCAL_ERAY_OBCR_VIEW_W0_SHIFT 8
#define FCAL_ERAY_OBCR_VIEW_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OBCR_VIEW_W0_SHIFT)

#define FCAL_ERAY_OBCR_H0_OFFSET 0x716UL
#define FCAL_ERAY_OBCR_H0_TYPE U16

#define FCAL_ERAY_OBCR_OBSYS_H0_SHIFT 15
#define FCAL_ERAY_OBCR_OBSYS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OBCR_OBSYS_H0_SHIFT)

#define FCAL_ERAY_OBCR_OBRS_H0_SHIFT 0
#define FCAL_ERAY_OBCR_OBRS_H0_MASK ((U16)0x7FUL<<FCAL_ERAY_OBCR_OBRS_H0_SHIFT)

#define FCAL_ERAY_OBCR_REQ_H0_SHIFT 9
#define FCAL_ERAY_OBCR_REQ_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OBCR_REQ_H0_SHIFT)

#define FCAL_ERAY_OBCR_VIEW_H0_SHIFT 8
#define FCAL_ERAY_OBCR_VIEW_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OBCR_VIEW_H0_SHIFT)

#define FCAL_ERAY_OBCR_B0_OFFSET 0x717UL
#define FCAL_ERAY_OBCR_B0_TYPE U8

#define FCAL_ERAY_OBCR_OBRS_B0_SHIFT 0
#define FCAL_ERAY_OBCR_OBRS_B0_MASK ((U8)0x7FUL<<FCAL_ERAY_OBCR_OBRS_B0_SHIFT)

#define FCAL_ERAY_OBCR_B1_OFFSET 0x716UL
#define FCAL_ERAY_OBCR_B1_TYPE U8

#define FCAL_ERAY_OBCR_OBSYS_B1_SHIFT 7
#define FCAL_ERAY_OBCR_OBSYS_B1_MASK ((U8)0x1UL<<FCAL_ERAY_OBCR_OBSYS_B1_SHIFT)

#define FCAL_ERAY_OBCR_REQ_B1_SHIFT 1
#define FCAL_ERAY_OBCR_REQ_B1_MASK ((U8)0x1UL<<FCAL_ERAY_OBCR_REQ_B1_SHIFT)

#define FCAL_ERAY_OBCR_VIEW_B1_SHIFT 0
#define FCAL_ERAY_OBCR_VIEW_B1_MASK ((U8)0x1UL<<FCAL_ERAY_OBCR_VIEW_B1_SHIFT)

#define FCAL_ERAY_OBCR_H1_OFFSET 0x714UL
#define FCAL_ERAY_OBCR_H1_TYPE U16

#define FCAL_ERAY_OBCR_B2_OFFSET 0x715UL
#define FCAL_ERAY_OBCR_B2_TYPE U8

#define FCAL_ERAY_OBCR_B3_OFFSET 0x714UL
#define FCAL_ERAY_OBCR_B3_TYPE U8

/* Name: ERAY->MBS:Message Buffer Status */

#define FCAL_ERAY_MBS_W0_OFFSET 0x70CUL
#define FCAL_ERAY_MBS_W0_TYPE U32

#define FCAL_ERAY_MBS_SVOB_W0_SHIFT 7
#define FCAL_ERAY_MBS_SVOB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_MBS_SVOB_W0_SHIFT)

#define FCAL_ERAY_MBS_SVOA_W0_SHIFT 6
#define FCAL_ERAY_MBS_SVOA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_MBS_SVOA_W0_SHIFT)

#define FCAL_ERAY_MBS_H0_OFFSET 0x70EUL
#define FCAL_ERAY_MBS_H0_TYPE U16

#define FCAL_ERAY_MBS_SVOB_H0_SHIFT 7
#define FCAL_ERAY_MBS_SVOB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_MBS_SVOB_H0_SHIFT)

#define FCAL_ERAY_MBS_SVOA_H0_SHIFT 6
#define FCAL_ERAY_MBS_SVOA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_MBS_SVOA_H0_SHIFT)

#define FCAL_ERAY_MBS_B0_OFFSET 0x70FUL
#define FCAL_ERAY_MBS_B0_TYPE U8

#define FCAL_ERAY_MBS_SVOB_B0_SHIFT 7
#define FCAL_ERAY_MBS_SVOB_B0_MASK ((U8)0x1UL<<FCAL_ERAY_MBS_SVOB_B0_SHIFT)

#define FCAL_ERAY_MBS_SVOA_B0_SHIFT 6
#define FCAL_ERAY_MBS_SVOA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_MBS_SVOA_B0_SHIFT)

#define FCAL_ERAY_MBS_B1_OFFSET 0x70EUL
#define FCAL_ERAY_MBS_B1_TYPE U8

#define FCAL_ERAY_MBS_H1_OFFSET 0x70CUL
#define FCAL_ERAY_MBS_H1_TYPE U16

#define FCAL_ERAY_MBS_B2_OFFSET 0x70DUL
#define FCAL_ERAY_MBS_B2_TYPE U8

#define FCAL_ERAY_MBS_B3_OFFSET 0x70CUL
#define FCAL_ERAY_MBS_B3_TYPE U8

/* Name: ERAY->CCEV:CC Error Vector */

#define FCAL_ERAY_CCEV_W0_OFFSET 0x104UL
#define FCAL_ERAY_CCEV_W0_TYPE U32

#define FCAL_ERAY_CCEV_ERRM_W0_SHIFT 6
#define FCAL_ERAY_CCEV_ERRM_W0_MASK ((U32)0x3UL<<FCAL_ERAY_CCEV_ERRM_W0_SHIFT)

#define FCAL_ERAY_CCEV_H0_OFFSET 0x106UL
#define FCAL_ERAY_CCEV_H0_TYPE U16

#define FCAL_ERAY_CCEV_ERRM_H0_SHIFT 6
#define FCAL_ERAY_CCEV_ERRM_H0_MASK ((U16)0x3UL<<FCAL_ERAY_CCEV_ERRM_H0_SHIFT)

#define FCAL_ERAY_CCEV_B0_OFFSET 0x107UL
#define FCAL_ERAY_CCEV_B0_TYPE U8

#define FCAL_ERAY_CCEV_ERRM_B0_SHIFT 6
#define FCAL_ERAY_CCEV_ERRM_B0_MASK ((U8)0x3UL<<FCAL_ERAY_CCEV_ERRM_B0_SHIFT)

#define FCAL_ERAY_CCEV_B1_OFFSET 0x106UL
#define FCAL_ERAY_CCEV_B1_TYPE U8

#define FCAL_ERAY_CCEV_H1_OFFSET 0x104UL
#define FCAL_ERAY_CCEV_H1_TYPE U16

#define FCAL_ERAY_CCEV_B2_OFFSET 0x105UL
#define FCAL_ERAY_CCEV_B2_TYPE U8

#define FCAL_ERAY_CCEV_B3_OFFSET 0x104UL
#define FCAL_ERAY_CCEV_B3_TYPE U8

/* Name: ERAY->RDDSn:Read Data Section n */

#define FCAL_ERAY_RDDSn_W0_OFFSET 0x600UL
#define FCAL_ERAY_RDDSn_W0_TYPE U32

#define FCAL_ERAY_RDDSn_H0_OFFSET 0x602UL
#define FCAL_ERAY_RDDSn_H0_TYPE U16

#define FCAL_ERAY_RDDSn_B0_OFFSET 0x603UL
#define FCAL_ERAY_RDDSn_B0_TYPE U8

#define FCAL_ERAY_RDDSn_B1_OFFSET 0x602UL
#define FCAL_ERAY_RDDSn_B1_TYPE U8

#define FCAL_ERAY_RDDSn_H1_OFFSET 0x600UL
#define FCAL_ERAY_RDDSn_H1_TYPE U16

#define FCAL_ERAY_RDDSn_B2_OFFSET 0x601UL
#define FCAL_ERAY_RDDSn_B2_TYPE U8

#define FCAL_ERAY_RDDSn_B3_OFFSET 0x600UL
#define FCAL_ERAY_RDDSn_B3_TYPE U8

#define FCAL_ERAY_RDDSn_STEP 0x0004UL

/* Name: ERAY->ILE:Interrupt Line Enable */

#define FCAL_ERAY_ILE_W0_OFFSET 0x40UL
#define FCAL_ERAY_ILE_W0_TYPE U32

#define FCAL_ERAY_ILE_H0_OFFSET 0x42UL
#define FCAL_ERAY_ILE_H0_TYPE U16

#define FCAL_ERAY_ILE_B0_OFFSET 0x43UL
#define FCAL_ERAY_ILE_B0_TYPE U8

#define FCAL_ERAY_ILE_B1_OFFSET 0x42UL
#define FCAL_ERAY_ILE_B1_TYPE U8

#define FCAL_ERAY_ILE_H1_OFFSET 0x40UL
#define FCAL_ERAY_ILE_H1_TYPE U16

#define FCAL_ERAY_ILE_B2_OFFSET 0x41UL
#define FCAL_ERAY_ILE_B2_TYPE U8

#define FCAL_ERAY_ILE_B3_OFFSET 0x40UL
#define FCAL_ERAY_ILE_B3_TYPE U8

/* Name: ERAY->MHDS:Message Handler Status */

#define FCAL_ERAY_MHDS_W0_OFFSET 0x310UL
#define FCAL_ERAY_MHDS_W0_TYPE U32

#define FCAL_ERAY_MHDS_H0_OFFSET 0x312UL
#define FCAL_ERAY_MHDS_H0_TYPE U16

#define FCAL_ERAY_MHDS_B0_OFFSET 0x313UL
#define FCAL_ERAY_MHDS_B0_TYPE U8

#define FCAL_ERAY_MHDS_B1_OFFSET 0x312UL
#define FCAL_ERAY_MHDS_B1_TYPE U8

#define FCAL_ERAY_MHDS_H1_OFFSET 0x310UL
#define FCAL_ERAY_MHDS_H1_TYPE U16

#define FCAL_ERAY_MHDS_B2_OFFSET 0x311UL
#define FCAL_ERAY_MHDS_B2_TYPE U8

#define FCAL_ERAY_MHDS_B3_OFFSET 0x310UL
#define FCAL_ERAY_MHDS_B3_TYPE U8

/* Name: ERAY->IBCR:Input Buffer Command Request */

#define FCAL_ERAY_IBCR_W0_OFFSET 0x514UL
#define FCAL_ERAY_IBCR_W0_TYPE U32

#define FCAL_ERAY_IBCR_IBSYS_W0_SHIFT 31
#define FCAL_ERAY_IBCR_IBSYS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCR_IBSYS_W0_SHIFT)

#define FCAL_ERAY_IBCR_IBSYH_W0_SHIFT 15
#define FCAL_ERAY_IBCR_IBSYH_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCR_IBSYH_W0_SHIFT)

#define FCAL_ERAY_IBCR_IBRH_W0_SHIFT 0
#define FCAL_ERAY_IBCR_IBRH_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_IBCR_IBRH_W0_SHIFT)

#define FCAL_ERAY_IBCR_H0_OFFSET 0x516UL
#define FCAL_ERAY_IBCR_H0_TYPE U16

#define FCAL_ERAY_IBCR_IBSYH_H0_SHIFT 15
#define FCAL_ERAY_IBCR_IBSYH_H0_MASK ((U16)0x1UL<<FCAL_ERAY_IBCR_IBSYH_H0_SHIFT)

#define FCAL_ERAY_IBCR_IBRH_H0_SHIFT 0
#define FCAL_ERAY_IBCR_IBRH_H0_MASK ((U16)0x7FUL<<FCAL_ERAY_IBCR_IBRH_H0_SHIFT)

#define FCAL_ERAY_IBCR_B0_OFFSET 0x517UL
#define FCAL_ERAY_IBCR_B0_TYPE U8

#define FCAL_ERAY_IBCR_IBRH_B0_SHIFT 0
#define FCAL_ERAY_IBCR_IBRH_B0_MASK ((U8)0x7FUL<<FCAL_ERAY_IBCR_IBRH_B0_SHIFT)

#define FCAL_ERAY_IBCR_B1_OFFSET 0x516UL
#define FCAL_ERAY_IBCR_B1_TYPE U8

#define FCAL_ERAY_IBCR_IBSYH_B1_SHIFT 7
#define FCAL_ERAY_IBCR_IBSYH_B1_MASK ((U8)0x1UL<<FCAL_ERAY_IBCR_IBSYH_B1_SHIFT)

#define FCAL_ERAY_IBCR_H1_OFFSET 0x514UL
#define FCAL_ERAY_IBCR_H1_TYPE U16

#define FCAL_ERAY_IBCR_IBSYS_H1_SHIFT 15
#define FCAL_ERAY_IBCR_IBSYS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_IBCR_IBSYS_H1_SHIFT)

#define FCAL_ERAY_IBCR_B2_OFFSET 0x515UL
#define FCAL_ERAY_IBCR_B2_TYPE U8

#define FCAL_ERAY_IBCR_B3_OFFSET 0x514UL
#define FCAL_ERAY_IBCR_B3_TYPE U8

#define FCAL_ERAY_IBCR_IBSYS_B3_SHIFT 7
#define FCAL_ERAY_IBCR_IBSYS_B3_MASK ((U8)0x1UL<<FCAL_ERAY_IBCR_IBSYS_B3_SHIFT)

/* Name: ERAY->IBCM:Input Buffer Command Mask */

#define FCAL_ERAY_IBCM_W0_OFFSET 0x510UL
#define FCAL_ERAY_IBCM_W0_TYPE U32

#define FCAL_ERAY_IBCM_STXRH_W0_SHIFT 2
#define FCAL_ERAY_IBCM_STXRH_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_STXRH_W0_SHIFT)

#define FCAL_ERAY_IBCM_LHSH_W0_SHIFT 0
#define FCAL_ERAY_IBCM_LHSH_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_LHSH_W0_SHIFT)

#define FCAL_ERAY_IBCM_LDSS_W0_SHIFT 17
#define FCAL_ERAY_IBCM_LDSS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_LDSS_W0_SHIFT)

#define FCAL_ERAY_IBCM_LHSS_W0_SHIFT 16
#define FCAL_ERAY_IBCM_LHSS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_LHSS_W0_SHIFT)

#define FCAL_ERAY_IBCM_LDSH_W0_SHIFT 1
#define FCAL_ERAY_IBCM_LDSH_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_LDSH_W0_SHIFT)

#define FCAL_ERAY_IBCM_STXRS_W0_SHIFT 18
#define FCAL_ERAY_IBCM_STXRS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_IBCM_STXRS_W0_SHIFT)

#define FCAL_ERAY_IBCM_H0_OFFSET 0x512UL
#define FCAL_ERAY_IBCM_H0_TYPE U16

#define FCAL_ERAY_IBCM_STXRH_H0_SHIFT 2
#define FCAL_ERAY_IBCM_STXRH_H0_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_STXRH_H0_SHIFT)

#define FCAL_ERAY_IBCM_LHSH_H0_SHIFT 0
#define FCAL_ERAY_IBCM_LHSH_H0_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_LHSH_H0_SHIFT)

#define FCAL_ERAY_IBCM_LDSH_H0_SHIFT 1
#define FCAL_ERAY_IBCM_LDSH_H0_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_LDSH_H0_SHIFT)

#define FCAL_ERAY_IBCM_B0_OFFSET 0x513UL
#define FCAL_ERAY_IBCM_B0_TYPE U8

#define FCAL_ERAY_IBCM_STXRH_B0_SHIFT 2
#define FCAL_ERAY_IBCM_STXRH_B0_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_STXRH_B0_SHIFT)

#define FCAL_ERAY_IBCM_LHSH_B0_SHIFT 0
#define FCAL_ERAY_IBCM_LHSH_B0_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_LHSH_B0_SHIFT)

#define FCAL_ERAY_IBCM_LDSH_B0_SHIFT 1
#define FCAL_ERAY_IBCM_LDSH_B0_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_LDSH_B0_SHIFT)

#define FCAL_ERAY_IBCM_B1_OFFSET 0x512UL
#define FCAL_ERAY_IBCM_B1_TYPE U8

#define FCAL_ERAY_IBCM_H1_OFFSET 0x510UL
#define FCAL_ERAY_IBCM_H1_TYPE U16

#define FCAL_ERAY_IBCM_LDSS_H1_SHIFT 1
#define FCAL_ERAY_IBCM_LDSS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_LDSS_H1_SHIFT)

#define FCAL_ERAY_IBCM_LHSS_H1_SHIFT 0
#define FCAL_ERAY_IBCM_LHSS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_LHSS_H1_SHIFT)

#define FCAL_ERAY_IBCM_STXRS_H1_SHIFT 2
#define FCAL_ERAY_IBCM_STXRS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_IBCM_STXRS_H1_SHIFT)

#define FCAL_ERAY_IBCM_B2_OFFSET 0x511UL
#define FCAL_ERAY_IBCM_B2_TYPE U8

#define FCAL_ERAY_IBCM_LDSS_B2_SHIFT 1
#define FCAL_ERAY_IBCM_LDSS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_LDSS_B2_SHIFT)

#define FCAL_ERAY_IBCM_LHSS_B2_SHIFT 0
#define FCAL_ERAY_IBCM_LHSS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_LHSS_B2_SHIFT)

#define FCAL_ERAY_IBCM_STXRS_B2_SHIFT 2
#define FCAL_ERAY_IBCM_STXRS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_IBCM_STXRS_B2_SHIFT)

#define FCAL_ERAY_IBCM_B3_OFFSET 0x510UL
#define FCAL_ERAY_IBCM_B3_TYPE U8

/* Name: ERAY->EIER:Error Interrupt Enable Reset */

#define FCAL_ERAY_EIER_W0_OFFSET 0x34UL
#define FCAL_ERAY_EIER_W0_TYPE U32

#define FCAL_ERAY_EIER_H0_OFFSET 0x36UL
#define FCAL_ERAY_EIER_H0_TYPE U16

#define FCAL_ERAY_EIER_B0_OFFSET 0x37UL
#define FCAL_ERAY_EIER_B0_TYPE U8

#define FCAL_ERAY_EIER_B1_OFFSET 0x36UL
#define FCAL_ERAY_EIER_B1_TYPE U8

#define FCAL_ERAY_EIER_H1_OFFSET 0x34UL
#define FCAL_ERAY_EIER_H1_TYPE U16

#define FCAL_ERAY_EIER_B2_OFFSET 0x35UL
#define FCAL_ERAY_EIER_B2_TYPE U8

#define FCAL_ERAY_EIER_B3_OFFSET 0x34UL
#define FCAL_ERAY_EIER_B3_TYPE U8

/* Name: ERAY->MHDF:Message Handler ConstraintsFlags */

#define FCAL_ERAY_MHDF_W0_OFFSET 0x31CUL
#define FCAL_ERAY_MHDF_W0_TYPE U32

#define FCAL_ERAY_MHDF_H0_OFFSET 0x31EUL
#define FCAL_ERAY_MHDF_H0_TYPE U16

#define FCAL_ERAY_MHDF_B0_OFFSET 0x31FUL
#define FCAL_ERAY_MHDF_B0_TYPE U8

#define FCAL_ERAY_MHDF_B1_OFFSET 0x31EUL
#define FCAL_ERAY_MHDF_B1_TYPE U8

#define FCAL_ERAY_MHDF_H1_OFFSET 0x31CUL
#define FCAL_ERAY_MHDF_H1_TYPE U16

#define FCAL_ERAY_MHDF_B2_OFFSET 0x31DUL
#define FCAL_ERAY_MHDF_B2_TYPE U8

#define FCAL_ERAY_MHDF_B3_OFFSET 0x31CUL
#define FCAL_ERAY_MHDF_B3_TYPE U8

/* Name: ERAY->SWNIT:Symbol Window and NIT Status */

#define FCAL_ERAY_SWNIT_W0_OFFSET 0x124UL
#define FCAL_ERAY_SWNIT_W0_TYPE U32

#define FCAL_ERAY_SWNIT_SBSB_W0_SHIFT 4
#define FCAL_ERAY_SWNIT_SBSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SBSB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SBSA_W0_SHIFT 1
#define FCAL_ERAY_SWNIT_SBSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SBSA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SENB_W0_SHIFT 10
#define FCAL_ERAY_SWNIT_SENB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SENB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SENA_W0_SHIFT 8
#define FCAL_ERAY_SWNIT_SENA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SENA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSB_W0_SHIFT 5
#define FCAL_ERAY_SWNIT_TCSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_TCSB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSA_W0_SHIFT 2
#define FCAL_ERAY_SWNIT_TCSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_TCSA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SESA_W0_SHIFT 0
#define FCAL_ERAY_SWNIT_SESA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SESA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SBNA_W0_SHIFT 9
#define FCAL_ERAY_SWNIT_SBNA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SBNA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SESB_W0_SHIFT 3
#define FCAL_ERAY_SWNIT_SESB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SESB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_SBNB_W0_SHIFT 11
#define FCAL_ERAY_SWNIT_SBNB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_SBNB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSB_W0_SHIFT 7
#define FCAL_ERAY_SWNIT_MTSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_MTSB_W0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSA_W0_SHIFT 6
#define FCAL_ERAY_SWNIT_MTSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SWNIT_MTSA_W0_SHIFT)

#define FCAL_ERAY_SWNIT_H0_OFFSET 0x126UL
#define FCAL_ERAY_SWNIT_H0_TYPE U16

#define FCAL_ERAY_SWNIT_SBSB_H0_SHIFT 4
#define FCAL_ERAY_SWNIT_SBSB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SBSB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SBSA_H0_SHIFT 1
#define FCAL_ERAY_SWNIT_SBSA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SBSA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SENB_H0_SHIFT 10
#define FCAL_ERAY_SWNIT_SENB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SENB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SENA_H0_SHIFT 8
#define FCAL_ERAY_SWNIT_SENA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SENA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSB_H0_SHIFT 5
#define FCAL_ERAY_SWNIT_TCSB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_TCSB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSA_H0_SHIFT 2
#define FCAL_ERAY_SWNIT_TCSA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_TCSA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SESA_H0_SHIFT 0
#define FCAL_ERAY_SWNIT_SESA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SESA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SBNA_H0_SHIFT 9
#define FCAL_ERAY_SWNIT_SBNA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SBNA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SESB_H0_SHIFT 3
#define FCAL_ERAY_SWNIT_SESB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SESB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_SBNB_H0_SHIFT 11
#define FCAL_ERAY_SWNIT_SBNB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_SBNB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSB_H0_SHIFT 7
#define FCAL_ERAY_SWNIT_MTSB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_MTSB_H0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSA_H0_SHIFT 6
#define FCAL_ERAY_SWNIT_MTSA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SWNIT_MTSA_H0_SHIFT)

#define FCAL_ERAY_SWNIT_B0_OFFSET 0x127UL
#define FCAL_ERAY_SWNIT_B0_TYPE U8

#define FCAL_ERAY_SWNIT_SBSB_B0_SHIFT 4
#define FCAL_ERAY_SWNIT_SBSB_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SBSB_B0_SHIFT)

#define FCAL_ERAY_SWNIT_SBSA_B0_SHIFT 1
#define FCAL_ERAY_SWNIT_SBSA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SBSA_B0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSB_B0_SHIFT 5
#define FCAL_ERAY_SWNIT_TCSB_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_TCSB_B0_SHIFT)

#define FCAL_ERAY_SWNIT_TCSA_B0_SHIFT 2
#define FCAL_ERAY_SWNIT_TCSA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_TCSA_B0_SHIFT)

#define FCAL_ERAY_SWNIT_SESA_B0_SHIFT 0
#define FCAL_ERAY_SWNIT_SESA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SESA_B0_SHIFT)

#define FCAL_ERAY_SWNIT_SESB_B0_SHIFT 3
#define FCAL_ERAY_SWNIT_SESB_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SESB_B0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSB_B0_SHIFT 7
#define FCAL_ERAY_SWNIT_MTSB_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_MTSB_B0_SHIFT)

#define FCAL_ERAY_SWNIT_MTSA_B0_SHIFT 6
#define FCAL_ERAY_SWNIT_MTSA_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_MTSA_B0_SHIFT)

#define FCAL_ERAY_SWNIT_B1_OFFSET 0x126UL
#define FCAL_ERAY_SWNIT_B1_TYPE U8

#define FCAL_ERAY_SWNIT_SENB_B1_SHIFT 2
#define FCAL_ERAY_SWNIT_SENB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SENB_B1_SHIFT)

#define FCAL_ERAY_SWNIT_SENA_B1_SHIFT 0
#define FCAL_ERAY_SWNIT_SENA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SENA_B1_SHIFT)

#define FCAL_ERAY_SWNIT_SBNA_B1_SHIFT 1
#define FCAL_ERAY_SWNIT_SBNA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SBNA_B1_SHIFT)

#define FCAL_ERAY_SWNIT_SBNB_B1_SHIFT 3
#define FCAL_ERAY_SWNIT_SBNB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_SWNIT_SBNB_B1_SHIFT)

#define FCAL_ERAY_SWNIT_H1_OFFSET 0x124UL
#define FCAL_ERAY_SWNIT_H1_TYPE U16

#define FCAL_ERAY_SWNIT_B2_OFFSET 0x125UL
#define FCAL_ERAY_SWNIT_B2_TYPE U8

#define FCAL_ERAY_SWNIT_B3_OFFSET 0x124UL
#define FCAL_ERAY_SWNIT_B3_TYPE U8

/* Name: ERAY->T1C:Timer 1 Configuration */

#define FCAL_ERAY_T1C_W0_OFFSET 0x48UL
#define FCAL_ERAY_T1C_W0_TYPE U32

#define FCAL_ERAY_T1C_T1RC_W0_SHIFT 0
#define FCAL_ERAY_T1C_T1RC_W0_MASK ((U32)0x1UL<<FCAL_ERAY_T1C_T1RC_W0_SHIFT)

#define FCAL_ERAY_T1C_T1MS_W0_SHIFT 1
#define FCAL_ERAY_T1C_T1MS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_T1C_T1MS_W0_SHIFT)

#define FCAL_ERAY_T1C_T1MC_W0_SHIFT 16
#define FCAL_ERAY_T1C_T1MC_W0_MASK ((U32)0x3FFFUL<<FCAL_ERAY_T1C_T1MC_W0_SHIFT)

#define FCAL_ERAY_T1C_H0_OFFSET 0x4AUL
#define FCAL_ERAY_T1C_H0_TYPE U16

#define FCAL_ERAY_T1C_T1RC_H0_SHIFT 0
#define FCAL_ERAY_T1C_T1RC_H0_MASK ((U16)0x1UL<<FCAL_ERAY_T1C_T1RC_H0_SHIFT)

#define FCAL_ERAY_T1C_T1MS_H0_SHIFT 1
#define FCAL_ERAY_T1C_T1MS_H0_MASK ((U16)0x1UL<<FCAL_ERAY_T1C_T1MS_H0_SHIFT)

#define FCAL_ERAY_T1C_B0_OFFSET 0x4BUL
#define FCAL_ERAY_T1C_B0_TYPE U8

#define FCAL_ERAY_T1C_T1RC_B0_SHIFT 0
#define FCAL_ERAY_T1C_T1RC_B0_MASK ((U8)0x1UL<<FCAL_ERAY_T1C_T1RC_B0_SHIFT)

#define FCAL_ERAY_T1C_T1MS_B0_SHIFT 1
#define FCAL_ERAY_T1C_T1MS_B0_MASK ((U8)0x1UL<<FCAL_ERAY_T1C_T1MS_B0_SHIFT)

#define FCAL_ERAY_T1C_B1_OFFSET 0x4AUL
#define FCAL_ERAY_T1C_B1_TYPE U8

#define FCAL_ERAY_T1C_H1_OFFSET 0x48UL
#define FCAL_ERAY_T1C_H1_TYPE U16

#define FCAL_ERAY_T1C_T1MC_H1_SHIFT 0
#define FCAL_ERAY_T1C_T1MC_H1_MASK ((U16)0x3FFFUL<<FCAL_ERAY_T1C_T1MC_H1_SHIFT)

#define FCAL_ERAY_T1C_B2_OFFSET 0x49UL
#define FCAL_ERAY_T1C_B2_TYPE U8

#define FCAL_ERAY_T1C_B3_OFFSET 0x48UL
#define FCAL_ERAY_T1C_B3_TYPE U8

/* Name: ERAY->WRHS1:Write Header Section 1 */

#define FCAL_ERAY_WRHS1_W0_OFFSET 0x500UL
#define FCAL_ERAY_WRHS1_W0_TYPE U32

#define FCAL_ERAY_WRHS1_CHA_W0_SHIFT 24
#define FCAL_ERAY_WRHS1_CHA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_CHA_W0_SHIFT)

#define FCAL_ERAY_WRHS1_CHB_W0_SHIFT 25
#define FCAL_ERAY_WRHS1_CHB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_CHB_W0_SHIFT)

#define FCAL_ERAY_WRHS1_MBI_W0_SHIFT 29
#define FCAL_ERAY_WRHS1_MBI_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_MBI_W0_SHIFT)

#define FCAL_ERAY_WRHS1_CFG_W0_SHIFT 26
#define FCAL_ERAY_WRHS1_CFG_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_CFG_W0_SHIFT)

#define FCAL_ERAY_WRHS1_PPIT_W0_SHIFT 27
#define FCAL_ERAY_WRHS1_PPIT_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_PPIT_W0_SHIFT)

#define FCAL_ERAY_WRHS1_TXM_W0_SHIFT 28
#define FCAL_ERAY_WRHS1_TXM_W0_MASK ((U32)0x1UL<<FCAL_ERAY_WRHS1_TXM_W0_SHIFT)

#define FCAL_ERAY_WRHS1_CYC_W0_SHIFT 16
#define FCAL_ERAY_WRHS1_CYC_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_WRHS1_CYC_W0_SHIFT)

#define FCAL_ERAY_WRHS1_FID_W0_SHIFT 0
#define FCAL_ERAY_WRHS1_FID_W0_MASK ((U32)0x7FFUL<<FCAL_ERAY_WRHS1_FID_W0_SHIFT)

#define FCAL_ERAY_WRHS1_H0_OFFSET 0x502UL
#define FCAL_ERAY_WRHS1_H0_TYPE U16

#define FCAL_ERAY_WRHS1_FID_H0_SHIFT 0
#define FCAL_ERAY_WRHS1_FID_H0_MASK ((U16)0x7FFUL<<FCAL_ERAY_WRHS1_FID_H0_SHIFT)

#define FCAL_ERAY_WRHS1_B0_OFFSET 0x503UL
#define FCAL_ERAY_WRHS1_B0_TYPE U8

#define FCAL_ERAY_WRHS1_B1_OFFSET 0x502UL
#define FCAL_ERAY_WRHS1_B1_TYPE U8

#define FCAL_ERAY_WRHS1_H1_OFFSET 0x500UL
#define FCAL_ERAY_WRHS1_H1_TYPE U16

#define FCAL_ERAY_WRHS1_CHA_H1_SHIFT 8
#define FCAL_ERAY_WRHS1_CHA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_CHA_H1_SHIFT)

#define FCAL_ERAY_WRHS1_CHB_H1_SHIFT 9
#define FCAL_ERAY_WRHS1_CHB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_CHB_H1_SHIFT)

#define FCAL_ERAY_WRHS1_MBI_H1_SHIFT 13
#define FCAL_ERAY_WRHS1_MBI_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_MBI_H1_SHIFT)

#define FCAL_ERAY_WRHS1_CFG_H1_SHIFT 10
#define FCAL_ERAY_WRHS1_CFG_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_CFG_H1_SHIFT)

#define FCAL_ERAY_WRHS1_PPIT_H1_SHIFT 11
#define FCAL_ERAY_WRHS1_PPIT_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_PPIT_H1_SHIFT)

#define FCAL_ERAY_WRHS1_TXM_H1_SHIFT 12
#define FCAL_ERAY_WRHS1_TXM_H1_MASK ((U16)0x1UL<<FCAL_ERAY_WRHS1_TXM_H1_SHIFT)

#define FCAL_ERAY_WRHS1_CYC_H1_SHIFT 0
#define FCAL_ERAY_WRHS1_CYC_H1_MASK ((U16)0x7FUL<<FCAL_ERAY_WRHS1_CYC_H1_SHIFT)

#define FCAL_ERAY_WRHS1_B2_OFFSET 0x501UL
#define FCAL_ERAY_WRHS1_B2_TYPE U8

#define FCAL_ERAY_WRHS1_CYC_B2_SHIFT 0
#define FCAL_ERAY_WRHS1_CYC_B2_MASK ((U8)0x7FUL<<FCAL_ERAY_WRHS1_CYC_B2_SHIFT)

#define FCAL_ERAY_WRHS1_B3_OFFSET 0x500UL
#define FCAL_ERAY_WRHS1_B3_TYPE U8

#define FCAL_ERAY_WRHS1_CHA_B3_SHIFT 0
#define FCAL_ERAY_WRHS1_CHA_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_CHA_B3_SHIFT)

#define FCAL_ERAY_WRHS1_CHB_B3_SHIFT 1
#define FCAL_ERAY_WRHS1_CHB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_CHB_B3_SHIFT)

#define FCAL_ERAY_WRHS1_MBI_B3_SHIFT 5
#define FCAL_ERAY_WRHS1_MBI_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_MBI_B3_SHIFT)

#define FCAL_ERAY_WRHS1_CFG_B3_SHIFT 2
#define FCAL_ERAY_WRHS1_CFG_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_CFG_B3_SHIFT)

#define FCAL_ERAY_WRHS1_PPIT_B3_SHIFT 3
#define FCAL_ERAY_WRHS1_PPIT_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_PPIT_B3_SHIFT)

#define FCAL_ERAY_WRHS1_TXM_B3_SHIFT 4
#define FCAL_ERAY_WRHS1_TXM_B3_MASK ((U8)0x1UL<<FCAL_ERAY_WRHS1_TXM_B3_SHIFT)

/* Name: ERAY->TXRQn:Transmission Request Register n */

#define FCAL_ERAY_TXRQn_W0_OFFSET 0x320UL
#define FCAL_ERAY_TXRQn_W0_TYPE U32

#define FCAL_ERAY_TXRQn_H0_OFFSET 0x322UL
#define FCAL_ERAY_TXRQn_H0_TYPE U16

#define FCAL_ERAY_TXRQn_B0_OFFSET 0x323UL
#define FCAL_ERAY_TXRQn_B0_TYPE U8

#define FCAL_ERAY_TXRQn_B1_OFFSET 0x322UL
#define FCAL_ERAY_TXRQn_B1_TYPE U8

#define FCAL_ERAY_TXRQn_H1_OFFSET 0x320UL
#define FCAL_ERAY_TXRQn_H1_TYPE U16

#define FCAL_ERAY_TXRQn_B2_OFFSET 0x321UL
#define FCAL_ERAY_TXRQn_B2_TYPE U8

#define FCAL_ERAY_TXRQn_B3_OFFSET 0x320UL
#define FCAL_ERAY_TXRQn_B3_TYPE U8

#define FCAL_ERAY_TXRQn_STEP 0x0004UL

/* Name: ERAY->WRHS2:Write Header Section 2 */

#define FCAL_ERAY_WRHS2_W0_OFFSET 0x504UL
#define FCAL_ERAY_WRHS2_W0_TYPE U32

#define FCAL_ERAY_WRHS2_CRC_W0_SHIFT 0
#define FCAL_ERAY_WRHS2_CRC_W0_MASK ((U32)0x7FFUL<<FCAL_ERAY_WRHS2_CRC_W0_SHIFT)

#define FCAL_ERAY_WRHS2_PLC_W0_SHIFT 16
#define FCAL_ERAY_WRHS2_PLC_W0_MASK ((U32)0x7FUL<<FCAL_ERAY_WRHS2_PLC_W0_SHIFT)

#define FCAL_ERAY_WRHS2_H0_OFFSET 0x506UL
#define FCAL_ERAY_WRHS2_H0_TYPE U16

#define FCAL_ERAY_WRHS2_CRC_H0_SHIFT 0
#define FCAL_ERAY_WRHS2_CRC_H0_MASK ((U16)0x7FFUL<<FCAL_ERAY_WRHS2_CRC_H0_SHIFT)

#define FCAL_ERAY_WRHS2_B0_OFFSET 0x507UL
#define FCAL_ERAY_WRHS2_B0_TYPE U8

#define FCAL_ERAY_WRHS2_B1_OFFSET 0x506UL
#define FCAL_ERAY_WRHS2_B1_TYPE U8

#define FCAL_ERAY_WRHS2_H1_OFFSET 0x504UL
#define FCAL_ERAY_WRHS2_H1_TYPE U16

#define FCAL_ERAY_WRHS2_PLC_H1_SHIFT 0
#define FCAL_ERAY_WRHS2_PLC_H1_MASK ((U16)0x7FUL<<FCAL_ERAY_WRHS2_PLC_H1_SHIFT)

#define FCAL_ERAY_WRHS2_B2_OFFSET 0x505UL
#define FCAL_ERAY_WRHS2_B2_TYPE U8

#define FCAL_ERAY_WRHS2_PLC_B2_SHIFT 0
#define FCAL_ERAY_WRHS2_PLC_B2_MASK ((U8)0x7FUL<<FCAL_ERAY_WRHS2_PLC_B2_SHIFT)

#define FCAL_ERAY_WRHS2_B3_OFFSET 0x504UL
#define FCAL_ERAY_WRHS2_B3_TYPE U8

/* Name: ERAY->MTCCV:Macrotick and Cycle Counter Value */

#define FCAL_ERAY_MTCCV_W0_OFFSET 0x114UL
#define FCAL_ERAY_MTCCV_W0_TYPE U32

#define FCAL_ERAY_MTCCV_CCV_W0_SHIFT 16
#define FCAL_ERAY_MTCCV_CCV_W0_MASK ((U32)0x3FUL<<FCAL_ERAY_MTCCV_CCV_W0_SHIFT)

#define FCAL_ERAY_MTCCV_MTV_W0_SHIFT 0
#define FCAL_ERAY_MTCCV_MTV_W0_MASK ((U32)0x3FFFUL<<FCAL_ERAY_MTCCV_MTV_W0_SHIFT)

#define FCAL_ERAY_MTCCV_H0_OFFSET 0x116UL
#define FCAL_ERAY_MTCCV_H0_TYPE U16

#define FCAL_ERAY_MTCCV_MTV_H0_SHIFT 0
#define FCAL_ERAY_MTCCV_MTV_H0_MASK ((U16)0x3FFFUL<<FCAL_ERAY_MTCCV_MTV_H0_SHIFT)

#define FCAL_ERAY_MTCCV_B0_OFFSET 0x117UL
#define FCAL_ERAY_MTCCV_B0_TYPE U8

#define FCAL_ERAY_MTCCV_B1_OFFSET 0x116UL
#define FCAL_ERAY_MTCCV_B1_TYPE U8

#define FCAL_ERAY_MTCCV_H1_OFFSET 0x114UL
#define FCAL_ERAY_MTCCV_H1_TYPE U16

#define FCAL_ERAY_MTCCV_CCV_H1_SHIFT 0
#define FCAL_ERAY_MTCCV_CCV_H1_MASK ((U16)0x3FUL<<FCAL_ERAY_MTCCV_CCV_H1_SHIFT)

#define FCAL_ERAY_MTCCV_B2_OFFSET 0x115UL
#define FCAL_ERAY_MTCCV_B2_TYPE U8

#define FCAL_ERAY_MTCCV_CCV_B2_SHIFT 0
#define FCAL_ERAY_MTCCV_CCV_B2_MASK ((U8)0x3FUL<<FCAL_ERAY_MTCCV_CCV_B2_SHIFT)

#define FCAL_ERAY_MTCCV_B3_OFFSET 0x114UL
#define FCAL_ERAY_MTCCV_B3_TYPE U8

/* Name: ERAY->SUCC1:SUC Configuration Register 1 */

#define FCAL_ERAY_SUCC1_W0_OFFSET 0x80UL
#define FCAL_ERAY_SUCC1_W0_TYPE U32

#define FCAL_ERAY_SUCC1_MTSB_W0_SHIFT 25
#define FCAL_ERAY_SUCC1_MTSB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SUCC1_MTSB_W0_SHIFT)

#define FCAL_ERAY_SUCC1_PBSY_W0_SHIFT 7
#define FCAL_ERAY_SUCC1_PBSY_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SUCC1_PBSY_W0_SHIFT)

#define FCAL_ERAY_SUCC1_CMD_W0_SHIFT 0
#define FCAL_ERAY_SUCC1_CMD_W0_MASK ((U32)0xFUL<<FCAL_ERAY_SUCC1_CMD_W0_SHIFT)

#define FCAL_ERAY_SUCC1_MTSA_W0_SHIFT 24
#define FCAL_ERAY_SUCC1_MTSA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SUCC1_MTSA_W0_SHIFT)

#define FCAL_ERAY_SUCC1_WUCS_W0_SHIFT 21
#define FCAL_ERAY_SUCC1_WUCS_W0_MASK ((U32)0x1UL<<FCAL_ERAY_SUCC1_WUCS_W0_SHIFT)

#define FCAL_ERAY_SUCC1_H0_OFFSET 0x82UL
#define FCAL_ERAY_SUCC1_H0_TYPE U16

#define FCAL_ERAY_SUCC1_PBSY_H0_SHIFT 7
#define FCAL_ERAY_SUCC1_PBSY_H0_MASK ((U16)0x1UL<<FCAL_ERAY_SUCC1_PBSY_H0_SHIFT)

#define FCAL_ERAY_SUCC1_CMD_H0_SHIFT 0
#define FCAL_ERAY_SUCC1_CMD_H0_MASK ((U16)0xFUL<<FCAL_ERAY_SUCC1_CMD_H0_SHIFT)

#define FCAL_ERAY_SUCC1_B0_OFFSET 0x83UL
#define FCAL_ERAY_SUCC1_B0_TYPE U8

#define FCAL_ERAY_SUCC1_PBSY_B0_SHIFT 7
#define FCAL_ERAY_SUCC1_PBSY_B0_MASK ((U8)0x1UL<<FCAL_ERAY_SUCC1_PBSY_B0_SHIFT)

#define FCAL_ERAY_SUCC1_CMD_B0_SHIFT 0
#define FCAL_ERAY_SUCC1_CMD_B0_MASK ((U8)0xFUL<<FCAL_ERAY_SUCC1_CMD_B0_SHIFT)

#define FCAL_ERAY_SUCC1_B1_OFFSET 0x82UL
#define FCAL_ERAY_SUCC1_B1_TYPE U8

#define FCAL_ERAY_SUCC1_H1_OFFSET 0x80UL
#define FCAL_ERAY_SUCC1_H1_TYPE U16

#define FCAL_ERAY_SUCC1_MTSB_H1_SHIFT 9
#define FCAL_ERAY_SUCC1_MTSB_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SUCC1_MTSB_H1_SHIFT)

#define FCAL_ERAY_SUCC1_MTSA_H1_SHIFT 8
#define FCAL_ERAY_SUCC1_MTSA_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SUCC1_MTSA_H1_SHIFT)

#define FCAL_ERAY_SUCC1_WUCS_H1_SHIFT 5
#define FCAL_ERAY_SUCC1_WUCS_H1_MASK ((U16)0x1UL<<FCAL_ERAY_SUCC1_WUCS_H1_SHIFT)

#define FCAL_ERAY_SUCC1_B2_OFFSET 0x81UL
#define FCAL_ERAY_SUCC1_B2_TYPE U8

#define FCAL_ERAY_SUCC1_WUCS_B2_SHIFT 5
#define FCAL_ERAY_SUCC1_WUCS_B2_MASK ((U8)0x1UL<<FCAL_ERAY_SUCC1_WUCS_B2_SHIFT)

#define FCAL_ERAY_SUCC1_B3_OFFSET 0x80UL
#define FCAL_ERAY_SUCC1_B3_TYPE U8

#define FCAL_ERAY_SUCC1_MTSB_B3_SHIFT 1
#define FCAL_ERAY_SUCC1_MTSB_B3_MASK ((U8)0x1UL<<FCAL_ERAY_SUCC1_MTSB_B3_SHIFT)

#define FCAL_ERAY_SUCC1_MTSA_B3_SHIFT 0
#define FCAL_ERAY_SUCC1_MTSA_B3_MASK ((U8)0x1UL<<FCAL_ERAY_SUCC1_MTSA_B3_SHIFT)

/* Name: ERAY->OSIDn:Odd Sync ID */

#define FCAL_ERAY_OSIDn_W0_OFFSET 0x170UL
#define FCAL_ERAY_OSIDn_W0_TYPE U32

#define FCAL_ERAY_OSIDn_RXOB_W0_SHIFT 15
#define FCAL_ERAY_OSIDn_RXOB_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OSIDn_RXOB_W0_SHIFT)

#define FCAL_ERAY_OSIDn_RXOA_W0_SHIFT 14
#define FCAL_ERAY_OSIDn_RXOA_W0_MASK ((U32)0x1UL<<FCAL_ERAY_OSIDn_RXOA_W0_SHIFT)

#define FCAL_ERAY_OSIDn_OID_W0_SHIFT 0
#define FCAL_ERAY_OSIDn_OID_W0_MASK ((U32)0x3FFUL<<FCAL_ERAY_OSIDn_OID_W0_SHIFT)

#define FCAL_ERAY_OSIDn_H0_OFFSET 0x172UL
#define FCAL_ERAY_OSIDn_H0_TYPE U16

#define FCAL_ERAY_OSIDn_RXOB_H0_SHIFT 15
#define FCAL_ERAY_OSIDn_RXOB_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OSIDn_RXOB_H0_SHIFT)

#define FCAL_ERAY_OSIDn_RXOA_H0_SHIFT 14
#define FCAL_ERAY_OSIDn_RXOA_H0_MASK ((U16)0x1UL<<FCAL_ERAY_OSIDn_RXOA_H0_SHIFT)

#define FCAL_ERAY_OSIDn_OID_H0_SHIFT 0
#define FCAL_ERAY_OSIDn_OID_H0_MASK ((U16)0x3FFUL<<FCAL_ERAY_OSIDn_OID_H0_SHIFT)

#define FCAL_ERAY_OSIDn_B0_OFFSET 0x173UL
#define FCAL_ERAY_OSIDn_B0_TYPE U8

#define FCAL_ERAY_OSIDn_B1_OFFSET 0x172UL
#define FCAL_ERAY_OSIDn_B1_TYPE U8

#define FCAL_ERAY_OSIDn_RXOB_B1_SHIFT 7
#define FCAL_ERAY_OSIDn_RXOB_B1_MASK ((U8)0x1UL<<FCAL_ERAY_OSIDn_RXOB_B1_SHIFT)

#define FCAL_ERAY_OSIDn_RXOA_B1_SHIFT 6
#define FCAL_ERAY_OSIDn_RXOA_B1_MASK ((U8)0x1UL<<FCAL_ERAY_OSIDn_RXOA_B1_SHIFT)

#define FCAL_ERAY_OSIDn_H1_OFFSET 0x170UL
#define FCAL_ERAY_OSIDn_H1_TYPE U16

#define FCAL_ERAY_OSIDn_B2_OFFSET 0x171UL
#define FCAL_ERAY_OSIDn_B2_TYPE U8

#define FCAL_ERAY_OSIDn_B3_OFFSET 0x170UL
#define FCAL_ERAY_OSIDn_B3_TYPE U8

#define FCAL_ERAY_OSIDn_STEP 0x0004UL

/* Name: ERAY->LCK:Lock Register */

#define FCAL_ERAY_LCK_W0_OFFSET 0x1CUL
#define FCAL_ERAY_LCK_W0_TYPE U32

#define FCAL_ERAY_LCK_CLK_W0_SHIFT 0
#define FCAL_ERAY_LCK_CLK_W0_MASK ((U32)0xFFUL<<FCAL_ERAY_LCK_CLK_W0_SHIFT)

#define FCAL_ERAY_LCK_H0_OFFSET 0x1EUL
#define FCAL_ERAY_LCK_H0_TYPE U16

#define FCAL_ERAY_LCK_CLK_H0_SHIFT 0
#define FCAL_ERAY_LCK_CLK_H0_MASK ((U16)0xFFUL<<FCAL_ERAY_LCK_CLK_H0_SHIFT)

#define FCAL_ERAY_LCK_B0_OFFSET 0x1FUL
#define FCAL_ERAY_LCK_B0_TYPE U8

#define FCAL_ERAY_LCK_CLK_B0_SHIFT 0
#define FCAL_ERAY_LCK_CLK_B0_MASK ((U8)0xFFUL<<FCAL_ERAY_LCK_CLK_B0_SHIFT)

#define FCAL_ERAY_LCK_B1_OFFSET 0x1EUL
#define FCAL_ERAY_LCK_B1_TYPE U8

#define FCAL_ERAY_LCK_H1_OFFSET 0x1CUL
#define FCAL_ERAY_LCK_H1_TYPE U16

#define FCAL_ERAY_LCK_B2_OFFSET 0x1DUL
#define FCAL_ERAY_LCK_B2_TYPE U8

#define FCAL_ERAY_LCK_B3_OFFSET 0x1CUL
#define FCAL_ERAY_LCK_B3_TYPE U8

/*
 ********************************************************************************
 * register description macros end
 ********************************************************************************
 */

#endif /* _FR_1_ERAY_FCAL_REGDEF_BE_H_ */
