/* TRICORE-user-syncscheduletable.s
 *
 * This file contains the system function OS_UserSyncScheduleTable()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserSyncScheduleTable
	_GTYPE(OS_UserSyncScheduleTable,@function)
	_GLOBAL	__callee.OS_UserSyncScheduleTable.da.i.ii
	_GTYPE(__callee.OS_UserSyncScheduleTable.da.i.ii,@function)
	_GLOBAL	SyncScheduleTable
	_GTYPE(SyncScheduleTable,@function)
	_GLOBAL	__callee.SyncScheduleTable.da.i.ii
	_GTYPE(__callee.SyncScheduleTable.da.i.ii,@function)

/*!
 *	OS_UserSyncScheduleTable()
 *
 *	This routine makes the system call to OS_SC_SyncScheduleTable
*/

_TTYPE(OS_UserSyncScheduleTable,FUNC)
_TTYPE(__callee.OS_UserSyncScheduleTable.da.i.ii,FUNC)
_TTYPE(SyncScheduleTable,FUNC)
_TTYPE(__callee.SyncScheduleTable.da.i.ii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_SyncScheduleTable)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
