/* TRICORE-user-setrelalarm.s
 *
 * This file contains the system function OS_UserSetRelAlarm()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserSetRelAlarm
	_GTYPE(OS_UserSetRelAlarm,@function)
	_GLOBAL	__callee.OS_UserSetRelAlarm.da.i.iii
	_GTYPE(__callee.OS_UserSetRelAlarm.da.i.iii,@function)
	_GLOBAL	SetRelAlarm
	_GTYPE(SetRelAlarm,@function)
	_GLOBAL	__callee.SetRelAlarm.da.i.iii
	_GTYPE(__callee.SetRelAlarm.da.i.iii,@function)

/*!
 *	OS_UserSetRelAlarm()
 *
 *	This routine makes the system call to OS_SC_SetRelAlarm
*/

_TTYPE(OS_UserSetRelAlarm,FUNC)
_TTYPE(__callee.OS_UserSetRelAlarm.da.i.iii,FUNC)
_TTYPE(SetRelAlarm,FUNC)
_TTYPE(__callee.SetRelAlarm.da.i.iii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_SetRelAlarm)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
