/* TRICORE-user-incrementcounter.s
 *
 * This file contains the system function OS_UserIncrementCounter()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserIncrementCounter
	_GTYPE(OS_UserIncrementCounter,@function)
	_GLOBAL	__callee.OS_UserIncrementCounter.da.i.i
	_GTYPE(__callee.OS_UserIncrementCounter.da.i.i,@function)
	_GLOBAL	IncrementCounter
	_GTYPE(IncrementCounter,@function)
	_GLOBAL	__callee.IncrementCounter.da.i.i
	_GTYPE(__callee.IncrementCounter.da.i.i,@function)

/*!
 *	OS_UserIncrementCounter()
 *
 *	This routine makes the system call to OS_SC_IncrementCounter
*/

_TTYPE(OS_UserIncrementCounter,FUNC)
_TTYPE(__callee.OS_UserIncrementCounter.da.i.i,FUNC)
_TTYPE(IncrementCounter,FUNC)
_TTYPE(__callee.IncrementCounter.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_IncrementCounter)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
